\begin{thebibliography}{}

\bibitem[Abdel-Ghany et~al., 2019]{eisagwgi_adv_alg_bib3}
Abdel-Ghany, A., Al-Helal, I., Alkoaik, F., Alsadon, A., Shady, M., and
  Ibrahim, A. (2019).
\newblock Predicting the cooling potential of different shading methods for
  greenhouses in arid regions.
\newblock {\em Energies}, 12.

\bibitem[Agbo et~al., 2023]{alg_adv_bib7}
Agbo, E.~P., Ettah, E.~B., Edet, C.~O., and Ndoma, E.~G. (2023).
\newblock Characteristics of various radiative fluxes: global, tilted, direct,
  and diffused radiation—a case study of nigeria.
\newblock {\em Meteorology and Atmospheric Physics}, 135(2).

\bibitem[Ahemd et~al., 2016]{eisagwgi_alg_bib13}
Ahemd, H.~A., Al-Faraj, A.~A., and Abdel-Ghany, A.~M. (2016).
\newblock Shading greenhouses to improve the microclimate, energy and water
  saving in hot regions: A review.
\newblock {\em Scientia Horticulturae}, 201:36--45.

\bibitem[Ahmed et~al., 2016]{eisagwgi_str_bib45}
Ahmed, H.~A., Al-Faraj, A.~A., and Abdel-Ghany, A.~M. (2016).
\newblock Shading greenhouses to improve the microclimate, energy and water
  saving in hot regions: A review.
\newblock {\em Scientia Horticulturae}, 201:36--45.

\bibitem[Ainsworth and Gillespie, 2007]{strawberries_bib18}
Ainsworth, E. and Gillespie, K. (2007).
\newblock Estimation of total phenolic content and other oxidation substrates
  in plant tissues using folin–ciocalteu reagent.
\newblock {\em Nature Protocols}, 2:875--877.

\bibitem[Aira et~al., 2021]{eisagwgi_alg_bib22}
Aira, J.-R., Gallardo-Saavedra, S., Eugenio-Gozalbo, M., Alonso-Gomez, V.,
  Munoz-Garcia, M.-A., and Hernandez-Callejo, L. (2021).
\newblock Analysis of the viability of a photovoltaic greenhouse with
  semi-transparent amorphous silicon (a-si) glass.
\newblock {\em Agronomy}, 11(6):1097.

\bibitem[Anderson and Mikofski, 2020]{algorithm_bib18}
Anderson, K. and Mikofski, M. (2020).
\newblock Slope-aware backtracking for single-axis trackers.
\newblock Technical report.

\bibitem[Angmo et~al., 2021]{eisagwgi_alg_bib14}
Angmo, P., Phuntsog, N., Namgail, D., Chaurasia, O.~P., and Stobdan, T. (2021).
\newblock Effect of shading and high temperature amplitude in greenhouse on
  growth, photosynthesis, yield and phenolic contents of tomato (lycopersicum
  esculentum mill.).
\newblock {\em Physiology and Molecular Biology of Plants}, 27(7):1539--1546.

\bibitem[Arias-Rosales and LeDuc, 2022]{algorithm_bib1}
Arias-Rosales, A. and LeDuc, P.~R. (2022).
\newblock Shadow modeling in urban environments for solar harvesting devices
  with freely defined positions and orientations.
\newblock {\em Renewable and Sustainable Energy Reviews}, 164:112522.

\bibitem[Aslan et~al., 2020]{neural_bib21}
Aslan, M.~F., Durdu, A., and Sabanci, K. (2020).
\newblock Human action recognition with bag of visual words using different
  machine learning methods and hyperparameter optimization.
\newblock {\em Neural Computing and Applications}, 32(12):8585--8597.

\bibitem[Aslan et~al., 2022]{eisagwgi_NN_bib1}
Aslan, M.~F., Durdu, A., Sabanci, K., Ropelewska, E., and Gültekin, S.~S.
  (2022).
\newblock A comprehensive survey of the recent studies with uav for precision
  agriculture in open fields and greenhouses.
\newblock {\em Applied Sciences}, 12:1047.

\bibitem[Barbera et~al., 2017]{eisagwgi_adv_alg_bib14}
Barbera, E., Sforza, E., Vecchiato, L., and Bertucco, A. (2017).
\newblock Energy and economic analysis of microalgae cultivation in a
  photovoltaic-assisted greenhouse: Scenedesmus obliquus as a case study.
\newblock {\em Energy}, 140:116--124.

\bibitem[Barron-Gafford et~al., 2019]{eisagwgi_alg_bib25}
Barron-Gafford, G.~A., Pavao-Zuckerman, M.~A., Minor, R.~L., Sutter, L.~F.,
  Barnett-Moreno, I., Blackett, D.~T., Thompson, M., Dimond, K., Gerlak, A.~K.,
  Nabhan, G.~P., and Macknick, J.~E. (2019).
\newblock Agrivoltaics provide mutual benefits across the food–energy–water
  nexus in drylands.
\newblock {\em Nature Sustainability}, 2(9):848--855.

\bibitem[B{\"a}urle and Dean, 2006]{strawberries_bib23}
B{\"a}urle, I. and Dean, C. (2006).
\newblock The timing of developmental transitions in plants.
\newblock {\em Cell}, 125(4):655--664.

\bibitem[Baxevanou et~al., 2020]{algorithm_bib6}
Baxevanou, C., Fidaros, D., Katsoulas, N., Mekeridis, E., Varlamis, C.,
  Zachariadis, A., and Logothetidis, S. (2020).
\newblock Simulation of radiation and crop activity in a greenhouse covered
  with semitransparent organic photovoltaics.
\newblock {\em Applied Sciences}, 10(7):2550.

\bibitem[Bhanja and Das, 2018]{neural_bib17}
Bhanja, S. and Das, A. (2018).
\newblock Impact of data normalization on deep neural network for time series
  forecasting.

\bibitem[Blando et~al., 2018]{eisagwgi_alg_bib28}
Blando, F., Gerardi, C., Renna, M., Castellano, S., and Serio, F. (2018).
\newblock Characterisation of bioactive compounds in berries from plants grown
  under innovative photovoltaic greenhouses.
\newblock {\em Journal of Berry Research}, 8(1):55--69.

\bibitem[{Brite Solar}, nda]{strawberries_bib17}
{Brite Solar} (n.d.a).
\newblock Bsg-250-49 product data sheet.
\newblock https://www.britesolar.com/uploads/originals/1/bsg-250-49.pdf.

\bibitem[{Brite Solar}, ndb]{diataksi_bib6}
{Brite Solar} (n.d.b).
\newblock Bsg-250-49 product data sheet.
\newblock Accessed: 13 July 2024.

\bibitem[Callej{\'o}n-Ferre et~al., 2009]{strawberries_bib26}
Callej{\'o}n-Ferre, {\'A}.~J., Manzano-Agugliaro, F., D{\'i}az-P{\'e}rez, M.,
  Carre{\~n}o-Ortega, A., and P{\'e}rez-Alonso, J. (2009).
\newblock Effect of shading with aluminised screens on fruit production and
  quality in tomato (*solanum lycopersicum* l.) under greenhouse conditions
  [efecto del sombreo mediante pantallas aluminizadas sobre la producción y
  calidad de fruto en tomate (*solanum lycopersicum* l.) bajo invernadero].
\newblock {\em Spanish Journal of Agricultural Research}, 7(1):41--49.

\bibitem[Campbell~Scientific, nd]{diataksi_bib1}
Campbell~Scientific, I. (n.d.).
\newblock {\em CR1000 Measurement and Control Datalogger}.
\newblock Campbell Scientific, Inc.

\bibitem[Carlini et~al., 2020]{algorithm_bib8}
Carlini, M., Castellucci, S., Mennuni, A., and Morelli, S. (2020).
\newblock Numerical modeling and simulation of pitched and curved-roof solar
  greenhouses provided with internal heating systems for different ambient
  conditions.
\newblock {\em Energy Reports}, 6:146--154.

\bibitem[Caruso et~al., 2020]{strawberries_bib28}
Caruso, G., Formisano, L., Cozzolino, E., Pannico, A., El-Nakhel, C., Rouphael,
  Y., Tallarita, A., Cenvinzo, V., and De~Pascale, S. (2020).
\newblock Shading affects yield, elemental composition and antioxidants of
  perennial wall rocket crops grown from spring to summer in southern italy.
\newblock {\em Plants}, 9:933.

\bibitem[Castañeda-Miranda and Castaño, 2017]{neural_bib12}
Castañeda-Miranda, A. and Castaño, V.~M. (2017).
\newblock Smart frost control in greenhouses by neural networks models.
\newblock {\em Computers and Electronics in Agriculture}, 137:102--114.

\bibitem[Castellano et~al., 2008]{eisagwgi_str_bib38}
Castellano, S., Mugnozza, G.~S., Russo, G., Briassoulis, D., Mistriotis, A.,
  Hemming, S., and Waaijenberg, D. (2008).
\newblock Plastic nets in agriculture: A general review of types and
  applications.
\newblock {\em Applied Engineering in Agriculture}, 24(6):799--808.

\bibitem[Cañadas et~al., 2017]{neural_bib4}
Cañadas, J., Sánchez-Molina, J.~A., Rodríguez, F., and {del Águila}, I.~M.
  (2017).
\newblock Improving automatic climate control with decision support techniques
  to minimize disease effects in greenhouse tomatoes.
\newblock {\em Information Processing in Agriculture}, 4(1):50--63.

\bibitem[Chatzipanagi et~al., 2023]{eisagwgi_adv_alg_bib2}
Chatzipanagi, A., Taylor, N., and Jaeger-Waldau, A. (2023).
\newblock {\em Overview of the potential and challenges for agri-photovoltaics
  in the European Union}.
\newblock Publications Office of the European Union.

\bibitem[Choab et~al., 2019]{neural_bib6}
Choab, N., Allouhi, A., {El Maakoul}, A., Kousksou, T., Saadeddine, S., and
  Jamil, A. (2019).
\newblock Review on greenhouse microclimate and application: Design parameters,
  thermal modeling and simulation, climate controlling technologies.
\newblock {\em Solar Energy}, 191:109--137.

\bibitem[Choe and Min, 2009]{strawberries_bib10}
Choe, E. and Min, D.~B. (2009).
\newblock Mechanisms of antioxidants in the oxidation of foods.
\newblock {\em Comprehensive Reviews in Food Science and Food Safety}, 8.

\bibitem[Choi et~al., 2019]{neural_bib13}
Choi, H., Moon, T., Jung, D.~H., and Son, J.~E. (2019).
\newblock Prediction of air temperature and relative humidity in greenhouse via
  a multilayer perceptron using environmental factors.
\newblock {\em Prot. Hortic. Plant Fact.}, 28:95--103.

\bibitem[Colin~Koeniguer and Nicolas, 2020]{algorithm_bib24}
Colin~Koeniguer, E. and Nicolas, J.-M. (2020).
\newblock Change detection based on the coefficient of variation in sar
  time-series of urban areas.
\newblock {\em Remote Sensing}, 12(13).

\bibitem[Cossu et~al., 2018]{eisagwgi_alg_bib32}
Cossu, M., Cossu, A., Deligios, P.~A., Ledda, L., Li, Z., Fatnassi, H., Poncet,
  C., and Yano, A. (2018).
\newblock Assessment and comparison of the solar radiation distribution inside
  the main commercial photovoltaic greenhouse types in europe.
\newblock {\em Renewable and Sustainable Energy Reviews}, 94:822--834.

\bibitem[Cossu et~al., 2017]{algorithm_bib11}
Cossu, M., Ledda, L., Urracci, G., Sirigu, A., Cossu, A., Murgia, L., Pazzona,
  A., and Yano, A. (2017).
\newblock An algorithm for the calculation of the light distribution in
  photovoltaic greenhouses.
\newblock {\em Solar Energy}, 141:38--48.

\bibitem[Cossu et~al., 2020]{eisagwgi_alg_bib30}
Cossu, M., Yano, A., Solinas, S., Deligios, P.~A., Tiloca, M.~T., Cossu, A.,
  and Ledda, L. (2020).
\newblock Agricultural sustainability estimation of the european photovoltaic
  greenhouses.
\newblock {\em European Journal of Agronomy}, 118:126074.

\bibitem[de~Sá et~al., 2022]{algorithm_bib9}
de~Sá, B.~A., Dezuo, T., and Ohf, D. (2022).
\newblock Shadow modelling algorithm for photovoltaic systems: Extended
  analysis and simulation.
\newblock {\em Journal of Control, Automation and Electrical Systems},
  33:1507--1518.

\bibitem[Dean et~al., 2014]{eisagwgi_alg_bib20}
Dean, J.~C., Kusaka, R., Walsh, P.~S., Allais, F., and Zwier, T.~S. (2014).
\newblock Plant sunscreens in the uv-b: Ultraviolet spectroscopy of jet-cooled
  sinapoyl malate, sinapic acid, and sinapate ester derivatives.
\newblock {\em Journal of the American Chemical Society}, 136(42):14780--14795.

\bibitem[Dong et~al., 2014]{strawberries_bib6}
Dong, C., Fu, Y., Liu, G., and Liu, H. (2014).
\newblock Low light intensity effects on the growth, photosynthetic
  characteristics, antioxidant capacity, yield and quality of wheat (*triticum
  aestivum* l.) at different growth stages in blss.
\newblock {\em Advances in Space Research}, 53:1557--1566.

\bibitem[Duffie et~al., 2020]{algorithm_bib14}
Duffie, J.~A., Beckman, W.~A., and Blair, N. (2020).
\newblock Solar radiation.
\newblock In Duffie, J.~A., Beckman, W.~A., and Blair, N., editors, {\em Solar
  Engineering of Thermal Processes, Photovoltaics and Wind}, pages 3--44. John
  Wiley \& Sons, Inc, Hoboken, New Jersey, 5th edition.

\bibitem[Erwin, 2007]{strawberries_bib22}
Erwin, J. (2007).
\newblock Factors affecting flowering in ornamental plants.
\newblock In Anderson, N.~O., editor, {\em Flower Breeding and Genetics}, pages
  1--13. Springer, Dordrecht.

\bibitem[Escamilla-García et~al., 2020]{neural_bib10}
Escamilla-García, A., Soto-Zarazúa, G.~M., Toledano-Ayala, M., Rivas-Araiza,
  E., and Gastélum-Barrios, A. (2020).
\newblock Applications of artificial neural networks in greenhouse technology
  and overview for smart agriculture development.
\newblock {\em Applied Sciences}, 10(11).

\bibitem[Esteves et~al., 2015]{neural_bib9}
Esteves, M.~S., Perdico{\'u}lis, T. P.~A., and dos Santos, P.~L. (2015).
\newblock System identification methods for identification of state models.
\newblock In Moreira, A.~P., Matos, A., and Veiga, G., editors, {\em
  CONTROLO'2014 -- Proceedings of the 11th Portuguese Conference on Automatic
  Control}, pages 417--427, Cham. Springer International Publishing.

\bibitem[Ezzaeri et~al., 2020]{eisagwgi_alg_bib24}
Ezzaeri, K., Fatnassi, H., Wifaya, A., Bazgaou, A., Aharoune, A., Poncet, C.,
  Bekkaoui, A., and Bouirden, L. (2020).
\newblock Performance of photovoltaic canarian greenhouse: A comparison study
  between summer and winter seasons.
\newblock {\em Solar Energy}, 198:275--282.

\bibitem[Fernández-Ahumada et~al., 2020]{algorithm_bib2}
Fernández-Ahumada, L.~M., Ramírez-Faz, J., López-Luque, R., Varo-Martínez,
  M., Moreno-García, I.~M., and Casares de~la Torre, F. (2020).
\newblock A novel backtracking approach for two-axis solar pv tracking plants.
\newblock {\em Renewable Energy}, 145:1214--1221.

\bibitem[Francik and Kurpaska, 2020]{neural_bib3}
Francik, S. and Kurpaska, S. (2020).
\newblock The use of artificial neural networks for forecasting of air
  temperature inside a heated foil tunnel.
\newblock {\em Sensors}, 20(3).

\bibitem[Friman-Peretz et~al., 2020]{eisagwgi_str_bib35}
Friman-Peretz, M., Ozer, S., Geoola, F., and et~al. (2020).
\newblock Microclimate and crop performance in a tunnel greenhouse shaded by
  organic photovoltaic modules – comparison with conventional shaded and
  unshaded tunnels.
\newblock {\em Biosystems Engineering}, 197:12--31.

\bibitem[Golpour et~al., 2021]{strawberries_bib19}
Golpour, I., Ferr{\~a}o, A.~C., Gon{\c{c}}alves, F., and et~al. (2021).
\newblock Extraction of phenolic compounds with antioxidant activity from
  strawberries: Modelling with artificial neural networks (anns).
\newblock {\em Foods}, 10.

\bibitem[Gonz{\'a}lez~P{\'e}rez and Calder{\'o}n, 2018]{neural_bib11}
Gonz{\'a}lez~P{\'e}rez, I. and Calder{\'o}n, A.~J. (2018).
\newblock Neural networks-based models for greenhouse climate control.
\newblock In {\em Actas de las XXXIX Jornadas de Autom{\'a}tica}, pages
  875--879, Badajoz.

\bibitem[Gorjian et~al., 2021]{eisagwgi_str_bib36}
Gorjian, S., Calise, F., Kant, K., and et~al. (2021).
\newblock A review on opportunities for implementation of solar energy
  technologies in agricultural greenhouses.
\newblock {\em Journal of Cleaner Production}, 285:124807.

\bibitem[Hassanien et~al., 2022]{strawberries_bib24}
Hassanien, R. H.~E., Ibrahim, M.~M., Ghaly, A.~E., and Abdelrahman, E.~N.
  (2022).
\newblock Effect of photovoltaics shading on the growth of chili pepper in
  controlled greenhouses.
\newblock {\em Heliyon}, 8(2):e08877.

\bibitem[Hassanien and Li, 2017]{eisagwgi_alg_bib15}
Hassanien, R. H.~E. and Li, M. (2017).
\newblock Influences of greenhouse-integrated semi-transparent photovoltaics on
  microclimate and lettuce growth.
\newblock {\em International Journal of Agricultural and Biological
  Engineering}, 10(6):11--22.

\bibitem[Hassanien et~al., 2018]{eisagwgi_alg_bib33}
Hassanien, R. H.~E., Li, M., and Yin, F. (2018).
\newblock The integration of semi-transparent photovoltaics on greenhouse roof
  for energy and plant production.
\newblock {\em Renewable Energy}, 121:377--388.

\bibitem[Hassanien and Ming, 2021]{strawberries_bib25}
Hassanien, R. H.~E. and Ming, L. (2021).
\newblock Influence of opaque photovoltaic shading on microclimate and growth
  of strawberry in greenhouses.
\newblock {\em Misr Journal of Agricultural Engineering}, 38(4):377--390.

\bibitem[{Hellenic Statistical Authority (ELSTAT)}, 2021]{eisagwgi_NN_bib7}
{Hellenic Statistical Authority (ELSTAT)} (2021).
\newblock Livestock farming census 2021 (reference year: 2020).

\bibitem[Hemming et~al., 2019]{algorithm_bib12}
Hemming, S., de~Zwart, F., Elings, A., Righini, I., and Petropoulou, A. (2019).
\newblock Remote control of greenhouse vegetable production with artificial
  intelligence—greenhouse climate, irrigation, and crop production.
\newblock {\em Sensors}, 19(8):1807.

\bibitem[Holcman and Sentelhas, 2012]{eisagwgi_str_bib42}
Holcman, E. and Sentelhas, P. (2012).
\newblock Microclimate under different shading screens in greenhouses
  cultivated with bromeliads.
\newblock {\em Revista Brasileira de Engenharia Agrícola e Ambiental},
  16:858--863.

\bibitem[Hongkang et~al., 2018]{neural_bib14}
Hongkang, W., Li, L., Yong, W., Fanjia, M., Haihua, W., and Sigrimis, N.
  (2018).
\newblock Recurrent neural network model for prediction of microclimate in
  solar greenhouse.
\newblock {\em IFAC-PapersOnLine}, 51(17):790--795.
\newblock 6th IFAC Conference on Bio-Robotics BIOROBOTICS 2018.

\bibitem[Hosseini et~al., 2019]{eisagwgi_adv_alg_bib18}
Hosseini, A., Zare~Mehrjerdi, M., Aliniaeifard, S., and Seif, M. (2019).
\newblock Photosynthetic and growth responses of green and purple basil plants
  under different spectral compositions.
\newblock {\em Physiol. Mol. Biol. Plants}, 25(3):741--752.

\bibitem[Iqbal, 1983]{algorithm_bib15}
Iqbal, M. (1983).
\newblock Chapter 1 - sun–earth astronomical relationships.
\newblock In Iqbal, M., editor, {\em An Introduction to Solar Radiation}, pages
  1--28. Academic Press.

\bibitem[Isied et~al., 2022]{algorithm_bib5}
Isied, R.~S., Mengi, E., and Zohdi, T.~I. (2022).
\newblock A digital-twin framework for genomic-based optimization of an
  agrophotovoltaic greenhouse system.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 478(2267).

\bibitem[Jing et~al., 2023]{strawberries_bib29}
Jing, X., Chen, P., Jin, X., Lei, J., Wang, L., Chai, S., and Yang, X. (2023).
\newblock Physiological, photosynthetic, and transcriptomics insights into the
  influence of shading on leafy sweet potato.
\newblock {\em Genes}, 14:2112.

\bibitem[Kavga et~al., 2021]{eisagwgi_NN_bib9}
Kavga, A., Thomopoulos, V., Barouchas, P., Stefanakis, N., and Liopa-Tsakalidi,
  A. (2021).
\newblock Research on innovative training on smart greenhouse technologies for
  economic and environmental sustainability.
\newblock {\em Sustainability}, 13(19).

\bibitem[Kavga et~al., 2019]{strawberries_bib20}
Kavga, A., Trypanagnostopoulos, G., Koulopoulos, A., and Tripanagnostopoulos,
  Y. (2019).
\newblock Implementation of photovoltaics on greenhouses and shading effect to
  plant growth.
\newblock {\em Acta Horticulturae}, 1242:749--756.

\bibitem[Kavga et~al., 2018]{eisagwgi_alg_bib26}
Kavga, A., Trypanagnostopoulos, G., Zervoudakis, G., and Tripanagnostopoulos,
  Y. (2018).
\newblock Growth and physiological characteristics of lettuce (\textit{Lactuca
  sativa} l.) and rocket (\textit{Eruca sativa} mill.) plants cultivated under
  photovoltaic panels.
\newblock {\em Notulae Botanicae Horti Agrobotanici Cluj-Napoca},
  46(1):206--212.

\bibitem[Khoshnevisan et~al., 2013]{strawberries_bib1}
Khoshnevisan, B., Rafiee, S., and Mousazadeh, H. (2013).
\newblock Environmental impact assessment of open field and greenhouse
  strawberry production.
\newblock {\em European Journal of Agronomy}, 50:29--37.

\bibitem[Kim et~al., 2022]{eisagwgi_alg_bib10}
Kim, H.-K., Lee, S.-Y., Kwon, J.-K., and Kim, Y.-H. (2022).
\newblock Evaluating the effect of cover materials on greenhouse microclimates
  and thermal performance.
\newblock {\em Agronomy}, 12(1).

\bibitem[{Kipp \& Zonen B.V.}, nda]{diataksi_bib5}
{Kipp \& Zonen B.V.} (n.d.a).
\newblock {\em Instruction Manual: Photosynthetic Active Radiometer PAR lite}.
\newblock Manual version 0706.

\bibitem[{Kipp \& Zonen B.V.}, ndb]{diataksi_bib3}
{Kipp \& Zonen B.V.} (n.d.b).
\newblock {\em Pyranometer CMP3 / SMP3}.

\bibitem[Kitta and Katsoulas, 2020]{eisagwgi_alg_bib12}
Kitta, E. and Katsoulas, N. (2020).
\newblock Effect of shading on photosynthesis of greenhouse hydroponic cucumber
  crops.
\newblock {\em Italian Journal of Agrometeorology}, (1):41–48.

\bibitem[Kollist et~al., 2019]{alg_adv_bib4}
Kollist, H., Zandalinas, S.~I., Sengupta, S., Nuhkat, M., Kangasj{\"a}rvi, J.,
  and Mittler, R. (2019).
\newblock Rapid responses to abiotic stress: Priming the landscape for the
  signal transduction network.
\newblock {\em Trends in Plant Science}, 24(1):25--37.

\bibitem[Krüger and Grün, 2014]{algorithm_bib19}
Krüger, H. and Grün, E. (2014).
\newblock Chapter 29 - dust in the solar system.
\newblock In Spohn, T., Breuer, D., and Johnson, T.~V., editors, {\em
  Encyclopedia of the Solar System (Third Edition)}, pages 657--682. Elsevier,
  Boston, third edition edition.

\bibitem[Li et~al., 2010]{eisagwgi_adv_alg_bib21}
Li, H., Jiang, D., Wollenweber, B., Dai, T., and Cao, W. (2010).
\newblock Effects of shading on morphology, physiology and grain yield of
  winter wheat.
\newblock {\em European Journal of Agronomy}, 33(4):267--275.

\bibitem[Liu and van Iersel, 2021]{eisagwgi_alg_bib17}
Liu, J. and van Iersel, M. (2021).
\newblock Photosynthetic physiology of blue, green, and red light: Light
  intensity effects and underlying mechanisms.
\newblock {\em Front. Plant Sci.}, 12:619987.

\bibitem[Lopez-Cruz et~al., 2018]{neural_bib5}
Lopez-Cruz, I.~L., Fitz-Rodr{\'i}guez, E., Raquel, S., Rojano-Aguilar, A., and
  Kacira, M. (2018).
\newblock Development and analysis of dynamical mathematical models of
  greenhouse climate: A review.
\newblock {\em Eur. J. Hortic. Sci.}, 83:269--279.

\bibitem[L{\'o}pez-D{\'i}az et~al., 2020]{strawberries_bib16}
L{\'o}pez-D{\'i}az, G., Carre{\~n}o-Ortega, A., Fatnassi, H., Poncet, C., and
  D{\'i}az-P{\'e}rez, M. (2020).
\newblock The effect of different levels of shading in a photovoltaic
  greenhouse with a north–south orientation.
\newblock {\em Applied Sciences}, 10:882.

\bibitem[Lv et~al., 2018]{neural_bib20}
Lv, C., Xing, Y., Zhang, J., Na, X., Li, Y., Liu, T., Cao, D., and Wang, F.-Y.
  (2018).
\newblock Levenberg–marquardt backpropagation training of multilayer neural
  networks for state estimation of a safety-critical cyber-physical system.
\newblock {\em IEEE Transactions on Industrial Informatics}, 14(8):3436--3446.

\bibitem[López-Díaz et~al., 2020]{eisagwgi_alg_bib31}
López-Díaz, G., Ángel Carreño-Ortega, Fatnassi, H., Poncet, C., and
  Díaz-Pérez, M. (2020).
\newblock The effect of different levels of shading in a photovoltaic
  greenhouse with a north–south orientation.
\newblock {\em Applied Sciences}, 10(3):882.

\bibitem[Ma et~al., 2019]{algorithm_bib7}
Ma, D.-D., Carpenter, N.~R., Maki, H., Rehman, T.~U., Tuinstra, M.~R., and Jin,
  J. (2019).
\newblock Greenhouse environment modeling and simulation for microclimate
  control.
\newblock {\em Computers and Electronics in Agriculture}, 162:134--142.

\bibitem[{Magnum Energy}, nd]{diataksi_bib8}
{Magnum Energy} (n.d.).
\newblock The mms-e series pure sine wave inverter/charger product data sheet.

\bibitem[Maher et~al., 2016]{neural_bib2}
Maher, A., Kamel, E., Enrico, F., and Abdelkader, M. (2016).
\newblock An intelligent system for the climate control and energy savings in
  agricultural greenhouses.
\newblock {\em Energy Effic.}, 9:1241--1255.

\bibitem[Matkowski and Daszkowska-Golec, 2023]{alg_adv_bib3}
Matkowski, H. and Daszkowska-Golec, A. (2023).
\newblock Update on stomata development and action under abiotic stress.
\newblock {\em Frontiers in Plant Science}, 14.

\bibitem[McCree, 1971]{eisagwgi_adv_alg_bib17}
McCree, K. (1971).
\newblock The action spectrum, absorptance and quantum yield of photosynthesis
  in crop plants.
\newblock {\em Agricultural Meteorology}, 9:191--216.

\bibitem[Milenković et~al., 2020]{strawberries_bib12}
Milenković, L., Mastilović, J., Kevrešan, V., and et~al. (2020).
\newblock Effect of shading and grafting on yield and quality of tomato.
\newblock {\em Journal of the Science of Food and Agriculture}, 100:623--633.

\bibitem[Miller et~al., 2019]{strawberries_bib8}
Miller, K., Feucht, W., and Schmid, M. (2019).
\newblock Bioactive compounds of strawberry and blueberry and their potential
  health effects based on human intervention studies: A brief overview.
\newblock {\em Nutrients}, 11.

\bibitem[Moretti and Marucci, 2019]{eisagwgi_alg_bib23}
Moretti, S. and Marucci, A. (2019).
\newblock A photovoltaic greenhouse with variable shading for the optimization
  of agricultural and energy production.
\newblock {\em Energies}, 12(13):2589.

\bibitem[{NorthBatt}, nd]{diataksi_bib9}
{NorthBatt} (n.d.).
\newblock Deep cycle agm d.c vrla agm series product data sheet.

\bibitem[Pennisi et~al., 2019]{eisagwgi_adv_alg_bib19}
Pennisi, G., Orsini, F., Blasioli, S., Cellini, A., Crepaldi, A., Braschi, I.,
  Spinelli, F., Nicola, S., Fernandez, J.~A., Stanghellini, C., Gianquinto, G.,
  and Marcelis, L. F.~M. (2019).
\newblock Resource use efficiency of indoor lettuce (lactuca sativa l.)
  cultivation as affected by red:blue ratio provided by led lighting.
\newblock {\em Sci. Rep.}, 9(1):14127.

\bibitem[Puglisi et~al., 2023]{eisagwgi_str_bib39}
Puglisi, R., Lippolis, M., Starace, G., Arrigoni, P., and Picuno, P. (2023).
\newblock Efficiency of plastic nets for greenhouse shading.
\newblock In Ferro, V., Giordano, G., Orlando, S., Vallone, M., Cascone, G.,
  and Porto, S. M.~C., editors, {\em AIIA 2022: Biosystems Engineering Towards
  the Green Deal}, volume 337, pages 125--134. Springer.

\bibitem[Pälike, 2005]{algorithm_bib20}
Pälike, H. (2005).
\newblock Earth | orbital variation (including milankovitch cycles).
\newblock In Selley, R.~C., Cocks, L. R.~M., and Plimer, I.~R., editors, {\em
  Encyclopedia of Geology}, pages 410--421. Elsevier, Oxford.

\bibitem[Pérez-Alonso et~al., 2012]{alg_adv_bib2}
Pérez-Alonso, J., Pérez-García, M., Pasamontes-Romera, M., and
  Callejón-Ferre, A. (2012).
\newblock Performance analysis and neural modelling of a greenhouse integrated
  photovoltaic system.
\newblock {\em Renewable and Sustainable Energy Reviews}, 16:4675--4685.

\bibitem[Qu et~al., 2016]{alg_adv_bib5}
Qu, M., Hamdani, S., and Bunce, J.~A. (2016).
\newblock The physiology and genetics of stomatal adjustment under fluctuating
  and stressed environments.
\newblock In Najafpour, M.~M., editor, {\em Applied Photosynthesis}, chapter~4.
  IntechOpen, Rijeka.

\bibitem[Rabbi et~al., 2019]{eisagwgi_NN_bib4}
Rabbi, B., Chen, Z.-H., and Sethuvenkatraman, S. (2019).
\newblock Protected cropping in warm climates: A review of humidity control and
  cooling methods.
\newblock {\em Energies}, 12(14).

\bibitem[Rachid et~al., 2023]{alg_adv_bib6}
Rachid, A., Goren, A., Becerra, V., Radulovic, J., and Khanna, S. (2023).
\newblock {\em Fundamentals of Solar Energy}, pages 1--15.
\newblock Springer International Publishing, Cham.

\bibitem[Reed et~al., 2002]{algorithm_bib23}
Reed, G.~F., Lynn, F., and Meade, B.~D. (2002).
\newblock Use of coefficient of variation in assessing variability of
  quantitative assays.
\newblock {\em Clinical and Vaccine Immunology}, 9(6):1235--1239.

\bibitem[Rosa-Clot and Tina, 2018]{algorithm_bib13}
Rosa-Clot, M. and Tina, G.~M. (2018).
\newblock Chapter 2 - photovoltaic electricity.
\newblock In Rosa-Clot, M. and Tina, G.~M., editors, {\em Submerged and
  Floating Photovoltaic Systems}, pages 13--32. Academic Press.

\bibitem[{ROTRONIC AG}, nd]{diataksi_bib2}
{ROTRONIC AG} (n.d.).
\newblock {\em HYGROMER MP 100 A}.
\newblock ROTRONIC AG.

\bibitem[Roxani et~al., 2023]{eisagwgi_alg_bib18}
Roxani, A., Zisos, A., Sakki, G.-K., and Efstratiadis, A. (2023).
\newblock Multidimensional role of agrovoltaics in era of eu green deal:
  Current status and analysis of water; energy; food ;land dependencies.
\newblock {\em Land}, 12(5).

\bibitem[Salah and Fourati, 2021]{neural_bib15}
Salah, L.~B. and Fourati, F. (2021).
\newblock A greenhouse modeling and control using deep neural networks.
\newblock {\em Applied Artificial Intelligence}, 35(15):1905--1929.

\bibitem[Salgado-Conrado et~al., 2022]{algorithm_bib3}
Salgado-Conrado, L., Lopez-Montelongo, A., Alvarez-Macías, C., and Hernández,
  I. (2022).
\newblock Review of heliodon developments and computational tools for building
  shadow analysis.
\newblock {\em Buildings}, 12(5):627.

\bibitem[Santolini et~al., 2022]{eisagwgi_str_bib41}
Santolini, E., Pulvirenti, B., Guidorzi, P., Bovo, M., Torreggiani, D., and
  Tassinari, P. (2022).
\newblock Analysis of the effects of shading screens on the microclimate of
  greenhouses and glass facade buildings.
\newblock {\em Building and Environment}, 211:108691.

\bibitem[Sarıdaş, 2021]{strawberries_bib21}
Sarıdaş, M.~A. (2021).
\newblock Seasonal variation of strawberry fruit quality in widely grown
  cultivars under mediterranean climate condition.
\newblock {\em Journal of Food Composition and Analysis}, 97:103733.

\bibitem[Savvas et~al., 2016]{eisagwgi_NN_bib8}
Savvas, D., Ropokis, A., Ntatsi, G., and Kittas, C. (2016).
\newblock Current situation of greenhouse vegetable production in greece.
\newblock {\em Acta Hortic}, 1142:443--448.

\bibitem[Schmidt-Hieber, 2021]{neural_bib18}
Schmidt-Hieber, J. (2021).
\newblock The kolmogorov-arnold representation theorem revisited.
\newblock {\em Neural Networks}, 137:119--126.

\bibitem[Schneider et~al., 2006]{strawberries_bib3}
Schneider, S., Ziegler, C., and Melzer, A. (2006).
\newblock Growth towards light as an adaptation to high light conditions in
  chara branches.
\newblock {\em New Phytologist}, 172:83--91.

\bibitem[Shamshiri et~al., 2018]{eisagwgi_NN_bib3}
Shamshiri, R.~R., Jones, J.~W., Thorp, K.~R., Ahmad, D., Man, H.~C., and
  Taheri, S. (2018).
\newblock Review of optimum temperature, humidity, and vapour pressure deficit
  for microclimate evaluation and control in greenhouse cultivation of tomato:
  a review.
\newblock {\em International Agrophysics}, 32(2):287--302.

\bibitem[Shen et~al., 2018]{eisagwgi_NN_bib6}
Shen, Y., Wei, R., and Xu, L. (2018).
\newblock Energy consumption prediction of a greenhouse and optimization of
  daily average temperature.
\newblock {\em Energies}, 11(1).

\bibitem[Shin et~al., 2021]{algorithm_bib4}
Shin, J., Hwang, I., Kim, D., Moon, T., Kim, J., Kang, W.~H., and Son, J.~E.
  (2021).
\newblock Evaluation of the light profile and carbon assimilation of tomato
  plants in greenhouses with respect to film diffuseness and regional solar
  radiation using ray-tracing simulation.
\newblock {\em Agricultural and Forest Meteorology}, 296:108219.

\bibitem[Singh and Tiwari, 2017]{eisagwgi_NN_bib2}
Singh, V.~K. and Tiwari, K.~N. (2017).
\newblock Prediction of greenhouse micro-climate using artificial neural
  network.
\newblock {\em Applied Ecology and Environmental Research}, 15:767--778.

\bibitem[Skrovankova et~al., 2015]{strawberries_bib9}
Skrovankova, S., Sumczynski, D., Mlcek, J., Jurikova, T., and Sochor, J.
  (2015).
\newblock Bioactive compounds and antioxidant activity in different types of
  berries.
\newblock {\em International Journal of Molecular Sciences}, 16:24673--24706.

\bibitem[Snee, 1977]{algorithm_bib22}
Snee, R.~D. (1977).
\newblock Validation of regression models: Methods and examples.
\newblock {\em Technometrics}, 19(4):415--428.

\bibitem[Somporn et~al., 2012]{strawberries_bib27}
Somporn, C., Kamtuo, A., Theerakulpisut, P., and Siriamornpun, S. (2012).
\newblock Effect of shading on yield, sugar content, phenolic acids and
  antioxidant property of coffee beans (*coffea arabica* l. cv. catimor)
  harvested from north-eastern thailand.
\newblock {\em Journal of Science of Food and Agriculture}, 92:1956--1963.

\bibitem[Soussi et~al., 2022]{eisagwgi_NN_bib5}
Soussi, M., Chaibi, M.~T., Buchholz, M., and Saghrouni, Z. (2022).
\newblock Comprehensive review on climate control and cooling systems in
  greenhouses under hot and arid conditions.
\newblock {\em Agronomy}, 12(3).

\bibitem[Spencer, 1971]{algorithm_bib16}
Spencer, J.~W. (1971).
\newblock Fourier series representation of the position of the sun.
\newblock {\em Search}, 2:162--172.

\bibitem[Statuto et~al., 2020]{eisagwgi_str_bib37}
Statuto, D., Abdel-Ghany, A.~M., Starace, G., Arrigoni, P., and Picuno, P.
  (2020).
\newblock Comparison of the efficiency of plastic nets for shading greenhouse
  in different climates.
\newblock In Coppola, A., Di~Renzo, G., Altieri, G., and D'Antonio, P.,
  editors, {\em Innovative Biosystems Engineering for Sustainable Agriculture,
  Forestry and Food Production. MID-TERM AIIA 2019}, volume~67, pages 33--45.
  Springer.

\bibitem[Stull, 1988]{neural_bib1}
Stull, R. (1988).
\newblock {\em An Introduction to Boundary Layer Meteorology}.
\newblock Kluwer Academic Publishers, Dordrecht, The Netherlands, 1st edition.

\bibitem[Su and Xu, 2017]{neural_bib7}
Su, Y. and Xu, L. (2017).
\newblock Towards discrete time model for greenhouse climate control.
\newblock {\em Engineering in Agriculture, Environment and Food},
  10(2):157--170.

\bibitem[Sun et~al., 2022]{eisagwgi_alg_bib11}
Sun, W., Wei, X., Zhou, B., Lu, C., and Guo, W. (2022).
\newblock Greenhouse heating by energy transfer between greenhouses: System
  design and implementation.
\newblock {\em Applied Energy}, 325:119815.

\bibitem[Taki et~al., 2018]{neural_bib16}
Taki, M., {Abdanan Mehdizadeh}, S., Rohani, A., Rahnama, M., and
  Rahmati-Joneidabad, M. (2018).
\newblock Applied machine learning in greenhouse simulation; new application
  and analysis.
\newblock {\em Information Processing in Agriculture}, 5(2):253--268.

\bibitem[Tang et~al., 2022]{strawberries_bib4}
Tang, W., Guo, H., Baskin, C.~C., Xiong, W., Yang, C., Li, Z., Song, H., Wang,
  T., Yin, J., Wu, X., et~al. (2022).
\newblock Effect of light intensity on morphology, photosynthesis and carbon
  metabolism of alfalfa (*medicago sativa*) seedlings.
\newblock {\em Plants}, 11.

\bibitem[Tang et~al., 2019]{eisagwgi_adv_alg_bib15}
Tang, Y., Li, M., and Ma, X. (2019).
\newblock Study on photovoltaic modules on greenhouse roof for energy and
  strawberry production.
\newblock {\em E3S Web of Conferences}, 118:03049.

\bibitem[Tang et~al., 2020]{eisagwgi_alg_bib27}
Tang, Y., Ma, X., Li, M., and Wang, Y. (2020).
\newblock The effect of temperature and light on strawberry production in a
  solar greenhouse.
\newblock {\em Solar Energy}, 195:318--328.

\bibitem[Torrente et~al., 2024]{alg_adv_bib1}
Torrente, C.~J., Reca, J., López-Luque, R., Martínez, J., and Casares, F.~J.
  (2024).
\newblock Simulation model to analyze the spatial distribution of solar
  radiation in agrivoltaic mediterranean greenhouses and its effect on crop
  water needs.
\newblock {\em Applied Energy}, 353:122050.

\bibitem[Touil et~al., 2021]{eisagwgi_str_bib34}
Touil, S., Richa, A., Fizir, M., and et~al. (2021).
\newblock Shading effect of photovoltaic panels on horticulture crops
  production: A mini review.
\newblock {\em Reviews in Environmental Science and Biotechnology},
  20:281--296.

\bibitem[Trommsdorff et~al., 2021]{eisagwgi_alg_bib29}
Trommsdorff, M., Kang, J., Reise, C., Schindele, S., Bopp, G., Ehmann, A.,
  Weselek, A., Högy, P., and Obergfell, T. (2021).
\newblock Combining food and energy production: Design of an agrivoltaic system
  applied in arable and vegetable farming in germany.
\newblock {\em Renewable and Sustainable Energy Reviews}, 140:110694.

\bibitem[{Vector Instruments}, nd]{diataksi_bib4}
{Vector Instruments} (n.d.).
\newblock {\em Pulse Output Anemometers A100K/M/S}.
\newblock Accessed: 2024-07-31.

\bibitem[{Victron Energy}, nd]{diataksi_bib7}
{Victron Energy} (n.d.).
\newblock Smartsolar charge controllers with ve.can interface product data
  sheet.

\bibitem[Waller et~al., 2021]{algorithm_bib10}
Waller, R., Kacira, M., Magadley, E., Teitel, M., and Yehia, I. (2021).
\newblock Semi-transparent organic photovoltaics applied as greenhouse shade
  for spring and summer tomato production in arid climate.
\newblock {\em Agronomy}, 11(6):1152.

\bibitem[Waller et~al., 2022]{eisagwgi_alg_bib21}
Waller, R., Kacira, M., Magadley, E., Teitel, M., and Yehia, I. (2022).
\newblock Evaluating the performance of flexible, semi-transparent large-area
  organic photovoltaic arrays deployed on a greenhouse.
\newblock {\em AgriEngineering}, 4(4):969--992.

\bibitem[Wang and Wang, 2014]{strawberries_bib13}
Wang, J. and Wang, H. (2014).
\newblock Effects of shade on strawberries in hydroponic cultivation.
\newblock {\em Acta Horticulturae}, 1049:733--736.

\bibitem[Wang, 2019]{algorithm_bib17}
Wang, Z. (2019).
\newblock Chapter 2 - the solar resource and meteorological parameters.
\newblock In Wang, Z., editor, {\em Design of Solar Thermal Power Plants},
  pages 47--115. Academic Press.

\bibitem[Weselek et~al., 2019]{eisagwgi_str_bib43}
Weselek, A., Ehmann, A., Zikeli, S., and et~al. (2019).
\newblock Agrophotovoltaic systems: Applications, challenges, and
  opportunities. a review.
\newblock {\em Agronomy for Sustainable Development}, 39:35.

\bibitem[Widmer et~al., 2024]{eisagwgi_adv_alg_bib1}
Widmer, J., Christ, B., Grenz, J., and Norgrove, L. (2024).
\newblock Agrivoltaics, a promising new tool for electricity and food
  production: A systematic review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 192:114277.

\bibitem[Xu and Xu, 2013]{algorithm_bib21}
Xu, G. and Xu, J. (2013).
\newblock {\em Keplerian Orbits}, pages 27--38.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Yang et~al., 2021]{neural_bib19}
Yang, B., Chen, Y., Guo, Z., Wang, J., Zeng, C., Li, D., Shu, H., Shan, J., Fu,
  T., and Zhang, X. (2021).
\newblock Levenberg-marquardt backpropagation algorithm for parameter
  identification of solid oxide fuel cells.
\newblock {\em International Journal of Energy Research}, 45(12):17903--17923.

\bibitem[Yang et~al., 2019]{eisagwgi_adv_alg_bib20}
Yang, M., Liu, M., Lu, J., and Yang, H. (2019).
\newblock Effects of shading on the growth and leaf photosynthetic
  characteristics of three forages in an apple orchard on the loess plateau of
  eastern gansu, china.
\newblock {\em PeerJ}, 7(e7594):e7594.

\bibitem[Yano and Cossu, 2019]{eisagwgi_alg_bib16}
Yano, A. and Cossu, M. (2019).
\newblock Energy sustainable greenhouse crop cultivation using photovoltaic
  technologies.
\newblock {\em Renewable and Sustainable Energy Reviews}, 109:116--137.

\bibitem[Zhang, 2010]{neural_bib8}
Zhang, P. (2010).
\newblock Chapter 19 - industrial control system simulation routines.
\newblock In Zhang, P., editor, {\em Advanced Industrial Control Technology},
  pages 781--810. William Andrew Publishing, Oxford.

\bibitem[Zheng et~al., 2007]{strawberries_bib7}
Zheng, Y., Wang, S.~Y., Wang, C.~Y., and Zheng, W. (2007).
\newblock Changes in strawberry phenolics, anthocyanins, and antioxidant
  capacity in response to high oxygen treatments.
\newblock {\em LWT - Food Science and Technology}, 40:49--57.

\bibitem[Zhong et~al., 2011]{alg_adv_bib8}
Zhong, P., Yang, S., Qiao, R., and Wang, T. (2011).
\newblock Effect of light intensity on main quality of strawberry.
\newblock {\em Southwest China J. Agric. Sci}, 24:1219--1221.

\bibitem[Zisis et~al., 2019]{eisagwgi_adv_alg_bib16}
Zisis, C., Pechlivani, E., Tsimikli, S., Mekeridis, E., Laskarakis, A., and
  Logothetidis, S. (2019).
\newblock Organic photovoltaics on greenhouse rooftops: Effects on plant
  growth.
\newblock {\em Materials Today: Proceedings}, 19:65--72.

\bibitem[Zivcak et~al., 2014]{strawberries_bib5}
Zivcak, M., Brestic, M., Kalaji, H.~M., et~al. (2014).
\newblock Photosynthetic responses of sun- and shade-grown barley leaves to
  high light: Is the lower psii connectivity in shade leaves associated with
  protection against excess of light?
\newblock {\em Photosynthesis Research}, 119:339--354.

\end{thebibliography}
