\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{\EnsureStandardFontEncoding {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{\EnsureStandardFontEncoding {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\foreignlanguage  {english}{Abstract}}{\EnsureStandardFontEncoding {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Δημοσιεύσεις}{\EnsureStandardFontEncoding {iv}}{}\protected@file@percent }
\citation{strawberries_bib17}
\@writefile{toc}{\contentsline {chapter}{Κατάλογος Εικόνων}{\EnsureStandardFontEncoding {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Κατάλογος Πινάκων}{\EnsureStandardFontEncoding {x}}{}\protected@file@percent }
\citation{eisagwgi_NN_bib7}
\citation{eisagwgi_NN_bib8,eisagwgi_NN_bib9}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Εισαγωγή}{1}{}\protected@file@percent }
\newlabel{sec_eisagwgi}{{1.}{1}{Εισαγωγή}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Έλεγχος και διαχείριση μικροκλίματος θερμοκηπίου}{1}{}\protected@file@percent }
\newlabel{sub_NN}{{1.1.}{1}{Έλεγχος και διαχείριση μικροκλίματος θερμοκηπίου}{subsection.0.1.1}{}}
\citation{eisagwgi_NN_bib1}
\citation{eisagwgi_NN_bib2,eisagwgi_NN_bib3}
\citation{eisagwgi_NN_bib4,eisagwgi_NN_bib5}
\citation{eisagwgi_NN_bib4}
\citation{eisagwgi_NN_bib6}
\citation{eisagwgi_NN_bib5}
\citation{neural_bib1}
\citation{neural_bib2,neural_bib3,neural_bib4}
\citation{eisagwgi_adv_alg_bib1}
\citation{eisagwgi_adv_alg_bib2}
\citation{eisagwgi_alg_bib10}
\citation{eisagwgi_alg_bib11}
\citation{eisagwgi_alg_bib12}
\citation{eisagwgi_adv_alg_bib3}
\citation{eisagwgi_alg_bib13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Αγριβολταϊκά στα θερμοκήπια}{3}{}\protected@file@percent }
\newlabel{sub_agrivoltaics}{{1.2.}{3}{Αγριβολταϊκά στα θερμοκήπια}{subsection.0.1.2}{}}
\citation{eisagwgi_str_bib37,eisagwgi_str_bib38,eisagwgi_str_bib39,eisagwgi_adv_alg_bib3}
\citation{eisagwgi_str_bib41,eisagwgi_str_bib42}
\citation{eisagwgi_alg_bib15,eisagwgi_alg_bib16,eisagwgi_str_bib34,eisagwgi_str_bib43}
\citation{eisagwgi_alg_bib21}
\citation{eisagwgi_alg_bib22}
\citation{eisagwgi_alg_bib23}
\citation{eisagwgi_alg_bib33}
\citation{eisagwgi_alg_bib31,eisagwgi_alg_bib30}
\citation{eisagwgi_adv_alg_bib14}
\citation{eisagwgi_adv_alg_bib15}
\citation{eisagwgi_adv_alg_bib16}
\citation{eisagwgi_alg_bib31}
\citation{eisagwgi_adv_alg_bib15}
\citation{eisagwgi_alg_bib14}
\citation{eisagwgi_str_bib34}
\citation{eisagwgi_str_bib35,eisagwgi_str_bib36,eisagwgi_adv_alg_bib20,eisagwgi_adv_alg_bib21}
\citation{eisagwgi_alg_bib17}
\citation{eisagwgi_alg_bib18}
\citation{eisagwgi_adv_alg_bib17}
\citation{eisagwgi_adv_alg_bib18,eisagwgi_adv_alg_bib19,eisagwgi_adv_alg_bib20}
\citation{eisagwgi_alg_bib20}
\citation{eisagwgi_alg_bib24,eisagwgi_alg_bib25,eisagwgi_alg_bib14,strawberries_bib12}
\citation{eisagwgi_alg_bib26}
\citation{eisagwgi_alg_bib27,eisagwgi_alg_bib28,strawberries_bib13}
\citation{eisagwgi_alg_bib29}
\citation{eisagwgi_alg_bib14}
\citation{eisagwgi_alg_bib30}
\citation{eisagwgi_alg_bib31}
\citation{strawberries_bib28}
\citation{eisagwgi_alg_bib32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Καλλιέργειες και φωτοβολταϊκά}{5}{}\protected@file@percent }
\newlabel{sub_crops_agrivolt}{{1.3.}{5}{Καλλιέργειες και φωτοβολταϊκά}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Πειραματική διάταξη}{7}{}\protected@file@percent }
\newlabel{sec_peiramatiki_diataksi}{{2.}{7}{Πειραματική διάταξη}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Το θερμοκήπιο}{7}{}\protected@file@percent }
\newlabel{sub_thermokipio}{{2.1.}{7}{Το θερμοκήπιο}{subsection.0.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Χαρακτηριστικά της υπό μελέτη θερμοκηπιακής μονάδας.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_greenhouse_characteristics}{{1}{8}{Το θερμοκήπιο}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Βόρεια και Νότια Κατασκευαστική Μονάδα.}}{8}{}\protected@file@percent }
\newlabel{fig_greenhouse_whole}{{1}{8}{Το θερμοκήπιο}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Εξοπλισμός}{8}{}\protected@file@percent }
\newlabel{sub_eksoplismos}{{2.2.}{8}{Εξοπλισμός}{subsection.0.2.2}{}}
\citation{diataksi_bib1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Καταγεγραμμένες παράμετροι, αισθητήρες που χρησιμοποιήθηκαν για την καταγραφή τους και κατασκευαστές των αισθητήρων.}}{10}{}\protected@file@percent }
\newlabel{tab_sensors}{{2}{10}{Εξοπλισμός}{table.0.2}{}}
\citation{diataksi_bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \foreignlanguage  {english}{Datalogger CR1000}, διαkομιστής σειριαkής διεπαφής \foreignlanguage  {english}{RS-232}, διεπαφή \foreignlanguage  {english}{Ethernet NL115} και πολυπλέkτης ΑΜ16/32Α.}}{11}{}\protected@file@percent }
\newlabel{fig_datalogger}{{2}{11}{Εξοπλισμός}{figure.0.2}{}}
\citation{diataksi_bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aισθητήρας \foreignlanguage  {english}{MP101A-T7-WAW} (α) εντός του θερμοκηπίου (β) εκτός του θερμοκηπίου.}}{12}{}\protected@file@percent }
\newlabel{fig_temp_meter}{{3}{12}{Εξοπλισμός}{figure.0.3}{}}
\newlabel{eq_E_solar}{{1}{12}{Εξοπλισμός}{equation.0.1}{}}
\citation{diataksi_bib4}
\citation{diataksi_bib5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Πυρανόμετρο \foreignlanguage  {english}{CMP3} εντός του θερμοκηπίου.}}{13}{}\protected@file@percent }
\newlabel{fig_pyranometer_in}{{4}{13}{Εξοπλισμός}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ανεμόμετρο \foreignlanguage  {english}{A100K}.}}{13}{}\protected@file@percent }
\newlabel{fig_anemometer}{{5}{13}{Εξοπλισμός}{figure.0.5}{}}
\citation{diataksi_bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Αισθητήρας φωτοσυνθετικά ενεργής ακτινοβολίας \foreignlanguage  {english}{ParLite}.}}{14}{}\protected@file@percent }
\newlabel{fig_parlite}{{6}{14}{Εξοπλισμός}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Φωτοβολταϊκές μονάδες}{14}{}\protected@file@percent }
\newlabel{sub_PVs}{{2.3.}{14}{Φωτοβολταϊκές μονάδες}{subsection.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Χαρακτηριστικά φωτοβολταϊκών μονάδων.}}{15}{}\protected@file@percent }
\newlabel{tab_PV_characteristics}{{3}{15}{Φωτοβολταϊκές μονάδες}{table.0.3}{}}
\newlabel{eq_max_PV_performance}{{2}{15}{Φωτοβολταϊκές μονάδες}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Φωτοβολταϊκά πλαίσια ενσωματωμένα στο νότιο κεκλιμένο επίπεδο της οροφής του θερμοκηπίου: (α) βόρεια κατασκευαστική μονάδα (β) νότια κατασκευαστική μονάδα.}}{17}{}\protected@file@percent }
\newlabel{fig_PVs_greenhouse}{{7}{17}{Φωτοβολταϊκές μονάδες}{figure.0.7}{}}
\newlabel{eq_I_mmp_1_4}{{3}{17}{Φωτοβολταϊκές μονάδες}{equation.0.3}{}}
\newlabel{eq_V_mmp_1_4}{{4}{17}{Φωτοβολταϊκές μονάδες}{equation.0.4}{}}
\newlabel{eq_P_max_1_4}{{5}{17}{Φωτοβολταϊκές μονάδες}{equation.0.5}{}}
\newlabel{eq_I_total}{{6}{17}{Φωτοβολταϊκές μονάδες}{equation.0.6}{}}
\newlabel{eq_V_total}{{7}{17}{Φωτοβολταϊκές μονάδες}{equation.0.7}{}}
\newlabel{eq_P_total}{{8}{17}{Φωτοβολταϊκές μονάδες}{equation.0.8}{}}
\citation{diataksi_bib7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{18}{}\protected@file@percent }
\newlabel{sub_loipa_PVs}{{2.4.}{18}{Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{subsection.0.2.4}{}}
\citation{diataksi_bib8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ρυθμιστής φόρτισης \foreignlanguage  {english}{SmartSolar MPPT 150/70 – MC4 VE.Can} του φωτοβολταϊκού συστήματος.}}{19}{}\protected@file@percent }
\newlabel{fig_solar_charger}{{8}{19}{Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Αντιστροφέας τάσης \foreignlanguage  {english}{MMS-E Series Inverter/Charger} του φωτοβολταϊκού συστήματος.}}{19}{}\protected@file@percent }
\newlabel{fig_inverter}{{9}{19}{Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{figure.0.9}{}}
\citation{diataksi_bib9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mπαταρία \foreignlanguage  {english}{Deep Cycle AGM} του φωτοβολταϊκού συστήματος.}}{20}{}\protected@file@percent }
\newlabel{fig_battery}{{10}{20}{Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tριφασικός ενεργειακός μετρητής (\foreignlanguage  {english}{DinRail 3-Phase Advanced}).}}{21}{}\protected@file@percent }
\newlabel{fig_dinrail}{{11}{21}{Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \foreignlanguage  {english}{Split-Core} μετασχηματιστές ρεύματος}}{21}{}\protected@file@percent }
\newlabel{fig_split_core}{{12}{21}{Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Συσκευή \foreignlanguage  {english}{Janus Gateway}.}}{21}{}\protected@file@percent }
\newlabel{fig_janus}{{13}{21}{Λοιπά στοιχεία φωτοβολταϊκού συστήματος}{figure.0.13}{}}
\citation{neural_bib5,neural_bib6,neural_bib7}
\citation{neural_bib8}
\citation{neural_bib9}
\citation{neural_bib10}
\citation{neural_bib11}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Μοντέλο νευρωνικού δικτύου για προβλέψεις μικροκλίματος θερμοκηπίου}{22}{}\protected@file@percent }
\newlabel{sec_NN_model}{{3.}{22}{Μοντέλο νευρωνικού δικτύου για προβλέψεις μικροκλίματος θερμοκηπίου}{section.0.3}{}}
\citation{eisagwgi_NN_bib2}
\citation{neural_bib12}
\citation{neural_bib13}
\citation{neural_bib14}
\citation{neural_bib15}
\citation{neural_bib16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Συλλογή δεδομένων και μεθοδολογία}{24}{}\protected@file@percent }
\newlabel{sub_data_method_NN}{{3.1.}{24}{Συλλογή δεδομένων και μεθοδολογία}{subsection.0.3.1}{}}
\newlabel{eq_T_in_func_NN}{{9}{24}{Συλλογή δεδομένων και μεθοδολογία}{equation.0.9}{}}
\newlabel{eq_RH_in_func_NN}{{10}{24}{Συλλογή δεδομένων και μεθοδολογία}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Δεδομένα εκπαίδευσης/επικύρωσης και δοκιμής για (α) την εξωτερική θερμοκρασία (β) την εξωτερική σχετική υγρασία (γ) την ταχύτητα του ανέμου (δ) την ηλιακή ακτινοβολία (ε) την εσωτερική θερμοκρασία (στ) την εσωτερική σχετική υγρασία.}}{26}{}\protected@file@percent }
\newlabel{fig_NN_data}{{14}{26}{Συλλογή δεδομένων και μεθοδολογία}{figure.0.14}{}}
\citation{neural_bib17}
\newlabel{eq_normalization}{{11}{27}{Συλλογή δεδομένων και μεθοδολογία}{equation.0.11}{}}
\newlabel{eq_logistic_act_fcn}{{12}{27}{Συλλογή δεδομένων και μεθοδολογία}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Γραφική απεικόνιση της λογιστικής σιγμοειδούς συνάρτησης ενεργοποίησης.}}{27}{}\protected@file@percent }
\newlabel{fig_log_sigm}{{15}{27}{Συλλογή δεδομένων και μεθοδολογία}{figure.0.15}{}}
\citation{eisagwgi_NN_bib2,neural_bib18}
\citation{neural_bib19,neural_bib20}
\newlabel{eq_MAE}{{13}{28}{Συλλογή δεδομένων και μεθοδολογία}{equation.0.13}{}}
\newlabel{eq_RMSE}{{14}{28}{Συλλογή δεδομένων και μεθοδολογία}{equation.0.14}{}}
\newlabel{eq_R_squared}{{15}{28}{Συλλογή δεδομένων και μεθοδολογία}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Ανάπτυξη μοντέλου}{28}{}\protected@file@percent }
\newlabel{sub_NN_model}{{3.2.}{28}{Ανάπτυξη μοντέλου}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Κώδικας \foreignlanguage  {english}{MATLAB} για τους δοκιμασμένους αλγορίθμους εκπαίδευσης και συναρτήσεις ενεργοποίησης.}}{29}{}\protected@file@percent }
\newlabel{tab_tr_alg_act_fnc}{{4}{29}{Ανάπτυξη μοντέλου}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Δομή του νευρωνικού δικτύου.}}{29}{}\protected@file@percent }
\newlabel{fig_NN_struct}{{16}{29}{Ανάπτυξη μοντέλου}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Αποτελέσματα και συζήτηση}{30}{}\protected@file@percent }
\newlabel{sub_NN_results_disc}{{3.3.}{30}{Αποτελέσματα και συζήτηση}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Δομή μοντέλου ΤΝΔ στην \foreignlanguage  {english}{MATLAB}.}}{30}{}\protected@file@percent }
\newlabel{fig_NN_struct_matlab}{{17}{30}{Αποτελέσματα και συζήτηση}{figure.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Στατιστικοί δείκτες σύγκρισης μεταξύ παρατηρούμενων και προβλεπόμενων τιμών εσωτερικής θερμοκρασίας και σχετικής υγρασίας.}}{30}{}\protected@file@percent }
\newlabel{tab_result_values}{{5}{30}{Αποτελέσματα και συζήτηση}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Σύγκλιση του μέσου τετραγώνου σφάλματος ως προς τις επαναλήψεις κατά την διαδικασία εκπαίδευσης και επικύρωσης.}}{31}{}\protected@file@percent }
\newlabel{fig_NN_MSE}{{18}{31}{Αποτελέσματα και συζήτηση}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Σύγκριση μεταξύ προβλεπόμενων τιμών και παρατηρήσεων για την θερμοκρασία εντός του θερμοκηπίου για την περίοδο δοκιμής και δομής νευρωνικού δικτύου 10-7-2.}}{32}{}\protected@file@percent }
\newlabel{fig_NN_T_in_pred}{{19}{32}{Αποτελέσματα και συζήτηση}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Σφάλματα μεταξύ προβλεπόμενων τιμών και παρατηρήσεων για την θερμοκρασία εντός του θερμοκηπίου για την περίοδο δοκιμής και δομής νευρωνικού δικτύου 10-7-2.}}{32}{}\protected@file@percent }
\newlabel{fig_NN_T_in_errors}{{20}{32}{Αποτελέσματα και συζήτηση}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Σύγκριση μεταξύ προβλεπόμενων τιμών και παρατηρήσεων για την σχετική υγρασία εντός του θερμοκηπίου για την περίοδο δοκιμής και δομής νευρωνικού δικτύου 10-7-2.}}{33}{}\protected@file@percent }
\newlabel{fig_NN_RH_in_pred}{{21}{33}{Αποτελέσματα και συζήτηση}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Σφάλματα μεταξύ προβλεπόμενων τιμών και παρατηρήσεων για την σχετική υγρασία εντός του θερμοκηπίου για την περίοδο δοκιμής και δομής νευρωνικού δικτύου 10-7-2.}}{33}{}\protected@file@percent }
\newlabel{fig_NN_RH_in_errors}{{22}{33}{Αποτελέσματα και συζήτηση}{figure.0.22}{}}
\citation{neural_bib16}
\citation{neural_bib21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Συμπεράσματα}{34}{}\protected@file@percent }
\newlabel{sub_NN_conlusions}{{3.4.}{34}{Συμπεράσματα}{subsection.0.3.4}{}}
\citation{algorithm_bib1}
\citation{algorithm_bib2}
\citation{algorithm_bib3}
\citation{algorithm_bib4,algorithm_bib5}
\citation{algorithm_bib6,algorithm_bib7,algorithm_bib8}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Αλγόριθμος για τον υπολογισμό της σκίασης που δημιουργείται από φωτοβολταϊκά ενσωματωμένα στο θερμοκήπιο}{36}{}\protected@file@percent }
\newlabel{sec_algorithm}{{4.}{36}{Αλγόριθμος για τον υπολογισμό της σκίασης που δημιουργείται από φωτοβολταϊκά ενσωματωμένα στο θερμοκήπιο}{section.0.4}{}}
\citation{algorithm_bib9,algorithm_bib10}
\citation{algorithm_bib11,algorithm_bib12}
\citation{algorithm_bib9}
\citation{algorithm_bib11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Μεθοδολογία}{38}{}\protected@file@percent }
\newlabel{sub_alg_methods}{{4.1.}{38}{Μεθοδολογία}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ημερολογιακά και γεωγραφικά κριτήρια στον αλγόριθμο.}}{39}{}\protected@file@percent }
\newlabel{tab_alg_kritiria}{{6}{39}{Μεθοδολογία}{table.0.6}{}}
\citation{algorithm_bib13}
\citation{algorithm_bib14}
\citation{algorithm_bib14}
\citation{algorithm_bib14}
\citation{algorithm_bib14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Υπολογισμοί για την θέση του Ήλιου}{41}{}\protected@file@percent }
\newlabel{subsub_Sun_position}{{4.1.1.}{41}{Υπολογισμοί για την θέση του Ήλιου}{subsubsection.0.4.1.1}{}}
\newlabel{eq_SZA}{{16}{41}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.16}{}}
\newlabel{eq_SAA}{{17}{41}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.17}{}}
\newlabel{eq_gamma}{{18}{41}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.18}{}}
\citation{algorithm_bib15}
\citation{algorithm_bib14}
\citation{algorithm_bib16}
\citation{algorithm_bib14}
\citation{algorithm_bib14}
\citation{algorithm_bib17}
\citation{algorithm_bib14}
\newlabel{eq_E_t}{{19}{42}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.19}{}}
\newlabel{eq_delta}{{20}{42}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.20}{}}
\newlabel{eq_TST}{{21}{42}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.21}{}}
\newlabel{eq_time_offs}{{22}{42}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.22}{}}
\citation{algorithm_bib18}
\citation{algorithm_bib19,algorithm_bib20}
\citation{algorithm_bib19}
\newlabel{eq_wmega}{{23}{43}{Υπολογισμοί για την θέση του Ήλιου}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{43}{}\protected@file@percent }
\newlabel{subsub_sph_to_cart}{{4.1.2.}{43}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{subsubsection.0.4.1.2}{}}
\newlabel{eq_x_sun}{{24}{43}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.24}{}}
\newlabel{eq_y_sun}{{25}{43}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.25}{}}
\newlabel{eq_z_sun}{{26}{43}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.26}{}}
\citation{algorithm_bib19,algorithm_bib21}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Χαρακτηριστικά της ελλειπτικής τροχιάς της Γης γύρω από τον Ήλιο.}}{44}{}\protected@file@percent }
\newlabel{tab_alg_ellipsis}{{7}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{table.0.7}{}}
\newlabel{eq_ell_alpha}{{27}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.27}{}}
\newlabel{eq_ell_ecc}{{28}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.28}{}}
\newlabel{eq_ell_beta}{{29}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.29}{}}
\newlabel{eq_param_eq}{{30}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.30}{}}
\newlabel{eq_x_param}{{31}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.31}{}}
\newlabel{eq_y_param}{{32}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.32}{}}
\newlabel{eq_r_dist}{{33}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.33}{}}
\newlabel{eq_rt_dist}{{34}{44}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{equation.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Η ελλειπτική τροχιά της Γης γύρω από τον Ήλιο.}}{45}{}\protected@file@percent }
\newlabel{fig_Earths_orbit}{{23}{45}{Μετασχηματισμοί από σφαιρικό σε Καρτεσιανό σύστημα συντεταγμένων}{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Συντεταγμένες του θερμοκηπίου στο Καρτεσιανό σύστημα συντεταγμένων}{45}{}\protected@file@percent }
\newlabel{subsub_greenhouse_coord}{{4.1.3.}{45}{Συντεταγμένες του θερμοκηπίου στο Καρτεσιανό σύστημα συντεταγμένων}{subsubsection.0.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Χαρακτηριστικά θερμοκηπίου που χρησιμοποιούνται ως μεταβλητές εισόδου για την Συνάρτηση 4.}}{46}{}\protected@file@percent }
\newlabel{tab_fnc_4_inputs}{{8}{46}{Συντεταγμένες του θερμοκηπίου στο Καρτεσιανό σύστημα συντεταγμένων}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Υποπεριπτώσεις για τον αριθμό των κατασκευαστικών μονάδων με κατά πλάτος ή κατά μήκος επανάληψη.}}{47}{}\protected@file@percent }
\newlabel{tab_alg_cases}{{9}{47}{Συντεταγμένες του θερμοκηπίου στο Καρτεσιανό σύστημα συντεταγμένων}{table.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.}Υπολογισμός συντεταγμένων σκιάς}{47}{}\protected@file@percent }
\newlabel{subsub_shade_coord}{{4.1.4.}{47}{Υπολογισμός συντεταγμένων σκιάς}{subsubsection.0.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Περιορισμοί για τις πιθανές θέσεις φωτοβολταϊκών.}}{48}{}\protected@file@percent }
\newlabel{tab_PV_pos_limitations}{{10}{48}{Υπολογισμός συντεταγμένων σκιάς}{table.0.10}{}}
\newlabel{eq_r_sh_vector}{{35}{48}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.35}{}}
\newlabel{eq_x_sh_vector}{{36}{48}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.36}{}}
\newlabel{eq_y_sh_vector}{{37}{49}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.37}{}}
\newlabel{eq_z_sh_vector}{{38}{49}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.38}{}}
\newlabel{eq_x_shadow}{{39}{49}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.39}{}}
\newlabel{eq_y_shadow}{{40}{49}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.40}{}}
\newlabel{eq_b_n}{{41}{49}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.41}{}}
\newlabel{eq_c_n}{{42}{49}{Υπολογισμός συντεταγμένων σκιάς}{equation.0.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.}Δυαδική ανάλυση}{49}{}\protected@file@percent }
\newlabel{subsub_binary_analysis}{{4.1.5.}{49}{Δυαδική ανάλυση}{subsubsection.0.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.}Υπολογισμός της σκιασμένης επιφάνειας στο θερμοκήπιο}{50}{}\protected@file@percent }
\newlabel{subsub_shaded_surf_calc}{{4.1.6.}{50}{Υπολογισμός της σκιασμένης επιφάνειας στο θερμοκήπιο}{subsubsection.0.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.}Διερεύνηση σκιασμένων σημείων}{50}{}\protected@file@percent }
\newlabel{subsub_shaded_point_inv}{{4.1.7.}{50}{Διερεύνηση σκιασμένων σημείων}{subsubsection.0.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.}Πλήρης αλγόριθμος}{51}{}\protected@file@percent }
\newlabel{subsub_comlete_alg}{{4.1.8.}{51}{Πλήρης αλγόριθμος}{subsubsection.0.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.}Μέθοδος επικύρωσης του αλγορίθμου}{51}{}\protected@file@percent }
\newlabel{subsub_validation}{{4.1.9.}{51}{Μέθοδος επικύρωσης του αλγορίθμου}{subsubsection.0.4.1.9}{}}
\citation{algorithm_bib23}
\citation{algorithm_bib22,algorithm_bib24}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Φωτοβολταϊκά πλαίσια καλυμμένα από αδιαφανές υλικό.}}{52}{}\protected@file@percent }
\newlabel{fig_opaque_cover}{{24}{52}{Μέθοδος επικύρωσης του αλγορίθμου}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Θέσεις των πυρανόμετρων μέσα στο θερμοκήπιο.}}{52}{}\protected@file@percent }
\newlabel{fig_pyranometers_pos}{{25}{52}{Μέθοδος επικύρωσης του αλγορίθμου}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Αποτελέσματα}{53}{}\protected@file@percent }
\newlabel{sub_alg_results}{{4.2.}{53}{Αποτελέσματα}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{53}{}\protected@file@percent }
\newlabel{subsub_alg_outs}{{4.2.1.}{53}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{subsubsection.0.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Θέση του ήλιου στο καρτεσιανό σύστημα συντεταγμένων για τις 21 Δεκεμβρίου, 20 Μαρτίου και 21 Ιουνίου.}}{54}{}\protected@file@percent }
\newlabel{fig_sun_pos}{{26}{54}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Σημεία (κορυφές) για (α) τη νότια και (β) τη βόρεια κατασκευαστική μονάδα του θερμοκηπίου.}}{54}{}\protected@file@percent }
\newlabel{fig_matlab_points}{{27}{54}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \foreignlanguage  {english}{3D} αναπαράσταση του αποτελέσματος του αλγορίθμου για την 21η Δεκεμβρίου στις 12:00:00.}}{55}{}\protected@file@percent }
\newlabel{fig_3D_dec}{{28}{55}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \foreignlanguage  {english}{3D} αναπαράσταση του αποτελέσματος του αλγορίθμου για τις 20 Μαρτίου στις 12:00:00.}}{55}{}\protected@file@percent }
\newlabel{fig_3D_mar}{{29}{55}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \foreignlanguage  {english}{3D} αναπαράσταση του αποτελέσματος του αλγορίθμου για τις 21 Ιουνίου στις 12:00:00.}}{56}{}\protected@file@percent }
\newlabel{fig_3D_jun}{{30}{56}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \foreignlanguage  {english}{2D} αναπαράσταση του αποτελέσματος του αλγορίθμου για την 21η Δεκεμβρίου στις 12:00:00.}}{57}{}\protected@file@percent }
\newlabel{fig_2D_dec}{{31}{57}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \foreignlanguage  {english}{2D} αναπαράσταση του αποτελέσματος του αλγορίθμου για τις 20 Μαρτίου στις 12:00:00.}}{57}{}\protected@file@percent }
\newlabel{fig_2D_mar}{{32}{57}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \foreignlanguage  {english}{2D} αναπαράσταση του αποτελέσματος του αλγορίθμου για τις 21 Ιουνίου στις 12:00:00.}}{57}{}\protected@file@percent }
\newlabel{fig_2D_jun}{{33}{57}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Σκιασμένη επιφάνεια εντός της βόρειας κατασκευαστικής μονάδας του θερμοκηπίου και ποσοστό κάλυψης για τις 21 Δεκεμβρίου, 20 Μαρτίου και 21 Ιουνίου.}}{58}{}\protected@file@percent }
\newlabel{tab_alg_results}{{11}{58}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{table.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ημερήσιο ποσοστό κάλυψης σκίασης για τις 21 Δεκεμβρίου, 20 Μαρτίου και 21 Ιουνίου.}}{58}{}\protected@file@percent }
\newlabel{fig_diurnal_perc}{{34}{58}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ετήσιο ποσοστό κάλυψης σκίασης.}}{59}{}\protected@file@percent }
\newlabel{fig_annual_perc}{{35}{59}{Έξοδοι (\foreignlanguage  {english}{outputs}) του αλγορίθμου}{figure.0.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Αποτελέσματα επικύρωσης του αλγορίθμου}{59}{}\protected@file@percent }
\newlabel{subsub_alg_valid}{{4.2.2.}{59}{Αποτελέσματα επικύρωσης του αλγορίθμου}{subsubsection.0.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ολική ηλιακή ακτινοβολία σε οριζόντιο επίπεδο και σκίαση για το πυρανόμετρο 1 στις 7 Αυγούστου 2023.}}{60}{}\protected@file@percent }
\newlabel{fig_GHI_7_8_pyr_1}{{36}{60}{Αποτελέσματα επικύρωσης του αλγορίθμου}{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ολική ηλιακή ακτινοβολία σε οριζόντιο επίπεδο και σκίαση για το πυρανόμετρο 2 στις 7 Αυγούστου 2023.}}{60}{}\protected@file@percent }
\newlabel{fig_GHI_7_8_pyr_2}{{37}{60}{Αποτελέσματα επικύρωσης του αλγορίθμου}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Συντελεστές μεταβλητότητας για τα σύνολα δεδομένων της μεταβολής της ακτινοβολίας και οι τάσεις τους για σκιασμένα και μη σκιασμένα σημεία για το πυρανόμετρο 1.}}{62}{}\protected@file@percent }
\newlabel{fig_cv_1}{{38}{62}{Αποτελέσματα επικύρωσης του αλγορίθμου}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Συντελεστές μεταβλητότητας για τα σύνολα δεδομένων της μεταβολής της ακτινοβολίας και οι τάσεις τους για σκιασμένα και μη σκιασμένα σημεία για το πυρανόμετρο 2.}}{62}{}\protected@file@percent }
\newlabel{fig_cv_2}{{39}{62}{Αποτελέσματα επικύρωσης του αλγορίθμου}{figure.0.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Συζήτηση}{63}{}\protected@file@percent }
\newlabel{sub_alg_disc}{{4.3.}{63}{Συζήτηση}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Συμπεράσματα}{64}{}\protected@file@percent }
\newlabel{sub_alg_concl}{{4.4.}{64}{Συμπεράσματα}{subsection.0.4.4}{}}
\citation{alg_adv_bib1}
\citation{alg_adv_bib2}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Αλγοριθμικές εξελίξεις στα Αγριβολταϊκά: Μοντελοποίηση των επιδράσεων σκίασης από ημιδιαφανή φωτοβολταϊκά}{66}{}\protected@file@percent }
\newlabel{sec_alg_advanc}{{5.}{66}{Αλγοριθμικές εξελίξεις στα Αγριβολταϊκά: Μοντελοποίηση των επιδράσεων σκίασης από ημιδιαφανή φωτοβολταϊκά}{section.0.5}{}}
\citation{strawberries_bib17}
\citation{strawberries_bib17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Βελτιώσεις και τροποποιήσεις}{67}{}\protected@file@percent }
\newlabel{sub_alg_advanc_improves}{{5.1.}{67}{Βελτιώσεις και τροποποιήσεις}{subsection.0.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Φωτοβολταϊκές μονάδες ως αδιαφανής επιφάνεια (αριστερά) και ως ημιδιαφανής επιφάνεια (δεξιά) \lcitep  {strawberries_bib17}}}{68}{}\protected@file@percent }
\newlabel{fig_opaque_vs_semitr}{{40}{68}{Βελτιώσεις και τροποποιήσεις}{figure.0.40}{}}
\citation{alg_adv_bib3,alg_adv_bib4}
\citation{alg_adv_bib5}
\newlabel{eq_gamma_updated}{{43}{69}{Βελτιώσεις και τροποποιήσεις}{equation.0.43}{}}
\newlabel{eq_x_shadow_modified}{{44}{70}{Βελτιώσεις και τροποποιήσεις}{equation.0.44}{}}
\newlabel{eq_y_shadow_modified}{{45}{70}{Βελτιώσεις και τροποποιήσεις}{equation.0.45}{}}
\newlabel{eq_meth_in}{{46}{71}{Βελτιώσεις και τροποποιήσεις}{equation.0.46}{}}
\newlabel{eq_meth_out}{{47}{71}{Βελτιώσεις και τροποποιήσεις}{equation.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Μέθοδος προσδιορισμού της θέσης ενός σημείου: (α) το σημείο βρίσκεται εντός της επιθυμητής επιφάνειας, (β) το σημείο βρίσκεται εκτός της επιθυμητής επιφάνειας.}}{71}{}\protected@file@percent }
\newlabel{fig_methods}{{41}{71}{Βελτιώσεις και τροποποιήσεις}{figure.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Μέθοδος επικύρωσης του αλγορίθμου}{71}{}\protected@file@percent }
\newlabel{sub_alg_advanc_valid}{{5.2.}{71}{Μέθοδος επικύρωσης του αλγορίθμου}{subsection.0.5.2}{}}
\newlabel{eq_pearsons}{{48}{71}{Μέθοδος επικύρωσης του αλγορίθμου}{equation.0.48}{}}
\newlabel{eq_CV}{{49}{71}{Μέθοδος επικύρωσης του αλγορίθμου}{equation.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Σκιά που σχηματίζεται από τις φωτοβολταϊκές μονάδες της βόρειας κατασκευαστικής μονάδας: (α) η κόκκινη περιοχή αντιστοιχεί στη σκιά που σχηματίζουν οι ηλιακές κυψέλες, (β) η πράσινη περιοχή αντιστοιχεί στην επίδραση του “διαφανούς” τμήματος των φωτοβολταϊκών μονάδων. Ο λευκός χώρος δεν επηρεάζεται από τα φωτοβολταϊκά.}}{73}{}\protected@file@percent }
\newlabel{fig_valid_fig}{{42}{73}{Μέθοδος επικύρωσης του αλγορίθμου}{figure.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Αποτελέσματα και συζήτηση}{74}{}\protected@file@percent }
\newlabel{sub_alg_advanc_results}{{5.3.}{74}{Αποτελέσματα και συζήτηση}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.}Αποτελέσματα επικύρωσης του αλγορίθμου}{74}{}\protected@file@percent }
\newlabel{sub_alg_advanc_valid_results}{{5.3.1.}{74}{Αποτελέσματα επικύρωσης του αλγορίθμου}{subsubsection.0.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Εξωτερική \foreignlanguage  {english}{GHI}, εσωτερική \foreignlanguage  {english}{GHI} και αποτελέσματα αλγορίθμου για τις 29 Απριλίου 2024, 28 Μαΐου 2024 και 21 Ιουνίου 2024, καταγεγραμμένα από (α), (γ), (ε) το πυρανόμετρο 1, (β), (δ), (στ) το πυρανόμετρο 2. (Κόκκινες περιοχές: περίοδοι κατά τις οποίες το πυρανόμετρο βρίσκεται εντός της σκιασμένης περιοχής που σχηματίζουν οι ηλιακές κυψελίδες. Πράσινες περιοχές: περίοδοι κατά τις οποίες το πυρανόμετρο είναι υπό την επίδραση μόνο του “διαφανούς” τμήματος των φωτοβολταϊκών.)}}{76}{}\protected@file@percent }
\newlabel{fig_GHI_data}{{43}{76}{Αποτελέσματα επικύρωσης του αλγορίθμου}{figure.0.43}{}}
\citation{alg_adv_bib6,alg_adv_bib7}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Συντελεστές συσχέτισης μεταξύ των διαφορετικών περιπτώσεων σκίασης ή μη των πυρανόμετρων 1 και 2.}}{77}{}\protected@file@percent }
\newlabel{tab_pearsons_r}{{12}{77}{Αποτελέσματα επικύρωσης του αλγορίθμου}{table.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Συντελεστές μεταβλητότητας για τα σύνολα δεδομένων μεταβολής της ακτινοβολίας μεταξύ (\foreignlanguage  {english}{a}) της περίπτωσης \foreignlanguage  {english}{$b_{cv}$} και \foreignlanguage  {english}{$a_{cv}$}, (\foreignlanguage  {english}{b}) της περίπτωσης \foreignlanguage  {english}{$c_{cv}$} και \foreignlanguage  {english}{$a_{cv}$} και (\foreignlanguage  {english}{c}) της περίπτωσης \foreignlanguage  {english}{$d_{cv}$} και \foreignlanguage  {english}{$a_{cv}$} για το πυρανόμετρο 1.}}{78}{}\protected@file@percent }
\newlabel{fig_cv_1_sec_5}{{44}{78}{Αποτελέσματα επικύρωσης του αλγορίθμου}{figure.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Συντελεστές μεταβλητότητας για τα σύνολα δεδομένων μεταβολής της ακτινοβολίας μεταξύ (\foreignlanguage  {english}{a}) της περίπτωσης \foreignlanguage  {english}{$b_{cv}$} και \foreignlanguage  {english}{$a_{cv}$}, (\foreignlanguage  {english}{b}) της περίπτωσης \foreignlanguage  {english}{$c_{cv}$} και \foreignlanguage  {english}{$a_{cv}$} και (\foreignlanguage  {english}{c}) της περίπτωσης \foreignlanguage  {english}{$d_{cv}$} και \foreignlanguage  {english}{$a_{cv}$} για το πυρανόμετρο 2.}}{79}{}\protected@file@percent }
\newlabel{fig_cv_2_sec_5}{{45}{79}{Αποτελέσματα επικύρωσης του αλγορίθμου}{figure.0.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.}Συγκρίσεις για τις \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}}{79}{}\protected@file@percent }
\newlabel{sub_alg_advanc_GHI_PAR}{{5.3.2.}{79}{Συγκρίσεις για τις \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}}{subsubsection.0.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \foreignlanguage  {english}{GHI} και ένδειξη σκίασης στις 22 Ιουνίου 2024, για (α) το πυρανόμετρο 1 και (β) το πυρανόμετρο 2.}}{80}{}\protected@file@percent }
\newlabel{fig_GHI_22_jun}{{46}{80}{Συγκρίσεις για τις \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}}{figure.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \foreignlanguage  {english}{PAR} και ένδειξη σκίασης στις 22 Ιουνίου 2024, για (α) το πυρανόμετρο 1 και (β) το πυρανόμετρο 2.}}{81}{}\protected@file@percent }
\newlabel{fig_PAR_22_jun}{{47}{81}{Συγκρίσεις για τις \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}}{figure.0.47}{}}
\newlabel{eq_mean_diff}{{50}{82}{Συγκρίσεις για τις \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}}{equation.0.50}{}}
\newlabel{eq_mean_perc_diff}{{51}{82}{Συγκρίσεις για τις \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}}{equation.0.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Απόλυτες και σχετικές διαφορές για \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}.}}{82}{}\protected@file@percent }
\newlabel{tab_GHI_PAR_diffs}{{13}{82}{Συγκρίσεις για τις \foreignlanguage  {english}{GHI} και \foreignlanguage  {english}{PAR}}{table.0.13}{}}
\citation{alg_adv_bib8}
\citation{eisagwgi_alg_bib14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.}Προκλήσεις για τους υπολογισμούς της σκίασης στο θερμοκήπιο}{83}{}\protected@file@percent }
\newlabel{sub_alg_advanc_challenges}{{5.3.3.}{83}{Προκλήσεις για τους υπολογισμούς της σκίασης στο θερμοκήπιο}{subsubsection.0.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Συμπεράσματα}{84}{}\protected@file@percent }
\newlabel{sub_alg_advanc_concl}{{5.4.}{84}{Συμπεράσματα}{subsection.0.5.4}{}}
\citation{strawberries_bib1}
\citation{eisagwgi_alg_bib27}
\citation{strawberries_bib3,strawberries_bib4,strawberries_bib5}
\citation{strawberries_bib6}
\citation{strawberries_bib7}
\citation{strawberries_bib8,strawberries_bib9}
\citation{strawberries_bib10}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Ανάπτυξη και φυσιολογικά χαρακτηριστικά φυτών φράουλας υπό την επίδραση ημι-διαφανών φωτοβολταϊκών ενσωματωμένων σε θερμοκήπιο}{86}{}\protected@file@percent }
\newlabel{sec_strawberries}{{6.}{86}{Ανάπτυξη και φυσιολογικά χαρακτηριστικά φυτών φράουλας υπό την επίδραση ημι-διαφανών φωτοβολταϊκών ενσωματωμένων σε θερμοκήπιο}{section.0.6}{}}
\citation{strawberries_bib17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Συλλογή δεδομένων και μεθοδολογία}{87}{}\protected@file@percent }
\newlabel{sub_data_method_str}{{6.1.}{87}{Συλλογή δεδομένων και μεθοδολογία}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.}Αλγόριθμος υπολογισμού σκίασης}{87}{}\protected@file@percent }
\newlabel{subsub_str_algorithm}{{6.1.1.}{87}{Αλγόριθμος υπολογισμού σκίασης}{subsubsection.0.6.1.1}{}}
\newlabel{eq_theor_shade}{{52}{87}{Αλγόριθμος υπολογισμού σκίασης}{equation.0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Μέσο ημερήσιο ποσοστό σκιασμένης επιφάνειας για τις γραμμές φύτευσης Α και Β και εσωτερική θερμοκρασία.}}{88}{}\protected@file@percent }
\newlabel{fig_str_shading_temp}{{48}{88}{Αλγόριθμος υπολογισμού σκίασης}{figure.0.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.}Μετρήσεις ανάπτυξης, μορφολογίας και απόδοσης}{88}{}\protected@file@percent }
\newlabel{subsub_str_quantitive}{{6.1.2.}{88}{Μετρήσεις ανάπτυξης, μορφολογίας και απόδοσης}{subsubsection.0.6.1.2}{}}
\citation{strawberries_bib18}
\citation{strawberries_bib19}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces (α) και (β): Καλλιέργεια φράουλας στο θερμοκήπιο.}}{89}{}\protected@file@percent }
\newlabel{fig_str_cultivation}{{49}{89}{Μετρήσεις ανάπτυξης, μορφολογίας και απόδοσης}{figure.0.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.}Μεθοδολογία παρασκευής και εκχύλισης δείγματος}{89}{}\protected@file@percent }
\newlabel{subsub_str_extraction}{{6.1.3.}{89}{Μεθοδολογία παρασκευής και εκχύλισης δείγματος}{subsubsection.0.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.}Αναλύσεις \foreignlanguage  {english}{TPC} και \foreignlanguage  {english}{DPPH}}{89}{}\protected@file@percent }
\newlabel{subsub_str_TPC_DPPH}{{6.1.4.}{89}{Αναλύσεις \foreignlanguage  {english}{TPC} και \foreignlanguage  {english}{DPPH}}{subsubsection.0.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.}Καμπύλες βαθμονόμησης γαλλικού οξέος και \foreignlanguage  {english}{L}-ασκορβικού οξέος}{90}{}\protected@file@percent }
\newlabel{subsub_str_calibration}{{6.1.5.}{90}{Καμπύλες βαθμονόμησης γαλλικού οξέος και \foreignlanguage  {english}{L}-ασκορβικού οξέος}{subsubsection.0.6.1.5}{}}
\newlabel{eq_calibration_curv_1}{{53}{90}{Καμπύλες βαθμονόμησης γαλλικού οξέος και \foreignlanguage  {english}{L}-ασκορβικού οξέος}{equation.0.53}{}}
\newlabel{eq_calibration_curv_2}{{54}{90}{Καμπύλες βαθμονόμησης γαλλικού οξέος και \foreignlanguage  {english}{L}-ασκορβικού οξέος}{equation.0.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.}Στατιστική ανάλυση}{90}{}\protected@file@percent }
\newlabel{subsub_str_statistics}{{6.1.6.}{90}{Στατιστική ανάλυση}{subsubsection.0.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Αποτελέσματα}{90}{}\protected@file@percent }
\newlabel{sub_str_results}{{6.2.}{90}{Αποτελέσματα}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.}Δεδομένα ανάπτυξης και μορφολογίας}{90}{}\protected@file@percent }
\newlabel{subsub_str_results}{{6.2.1.}{90}{Δεδομένα ανάπτυξης και μορφολογίας}{subsubsection.0.6.2.1}{}}
\newlabel{eq_str_vector}{{55}{90}{Δεδομένα ανάπτυξης και μορφολογίας}{equation.0.55}{}}
\newlabel{eq_str_vector_magn}{{56}{90}{Δεδομένα ανάπτυξης και μορφολογίας}{equation.0.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Μέσο μέτρο διανύσματος φυτού για τις γραμμές φύτευσης Α και Β (\foreignlanguage  {english}{mean $\pm $ SE, n = 28}) σε συνδυασμό με το μέσο ημερήσιο ποσοστό της σκιασμένης επιφάνειας.}}{91}{}\protected@file@percent }
\newlabel{fig_vector_magn}{{50}{91}{Δεδομένα ανάπτυξης και μορφολογίας}{figure.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces (α) Μέσος αριθμός φύλλων κατά την πειραματική περίοδο (\foreignlanguage  {english}{mean $\pm $ SE, n = 28}). (β) Μέσος αριθμός ανθέων κατά την πειραματική περίοδο (\foreignlanguage  {english}{mean $\pm $ SE, n = 28}). (γ) Συνολικός αριθμός φύλλων για κάθε γραμμή φύτευσης σε συνδυασμό με το μέσο ημερήσιο ποσοστό της σκιασμένης επιφάνειας. (δ) Συνολικός αριθμός ανθέων για κάθε γραμμή φύτευσης σε συνδυασμό με το μέσο ημερήσιο ποσοστό της σκιασμένης επιφάνειας. (ε) Σωρευτικό αθροιστικό διάγραμμα του αριθμού φύλλων για κάθε γραμμή φύτευσης. (στ) Σωρευτικό αθροιστικό διάγραμμα του αριθμού ταξιανθιών για κάθε γραμμή φύτευσης.}}{92}{}\protected@file@percent }
\newlabel{fig_leaves_flowers}{{51}{92}{Δεδομένα ανάπτυξης και μορφολογίας}{figure.0.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces (α) Μέσος αριθμός ώριμων (κόκκινων) καρπών κατά την πειραματική περίοδο (\foreignlanguage  {english}{mean $\pm $ SE, n = 28}). (β) Μέσο βάρος ώριμων (κόκκινων) καρπών κατά την πειραματική περίοδο (\foreignlanguage  {english}{mean $\pm $ SE, n = 28}). (γ) Συνολικός αριθμός ώριμων καρπών για κάθε γραμμή φύτευσης σε συνδυασμό με το μέσο ημερήσιο ποσοστό της σκιασμένης επιφάνειας. (δ) Συνολικό βάρος ώριμων καρπών για κάθε γραμμή φύτευσης σε συνδυασμό με το μέσο ημερήσιο ποσοστό της σκιασμένης επιφάνειας. (ε) Σωρευτικό αθροιστικό διάγραμμα του αριθμού ώριμων καρπών για κάθε γραμμή φύτευσης. (στ) Σωρευτικό αθροιστικό διάγραμμα του αριθμού βάρους ώριμων καρπών για κάθε γραμμή φύτευσης.}}{93}{}\protected@file@percent }
\newlabel{fig_red_weight}{{52}{93}{Δεδομένα ανάπτυξης και μορφολογίας}{figure.0.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.}Ολική περιεκτικότητα σε φαινόλες και αντιοξειδωτική δράση}{93}{}\protected@file@percent }
\newlabel{subsub_str_results_qualitive}{{6.2.2.}{93}{Ολική περιεκτικότητα σε φαινόλες και αντιοξειδωτική δράση}{subsubsection.0.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Συνολικές τιμές για τις μετρούμενες παραμέτρους και το ποσοστό μεταβολής κάθε παραμέτρου για τις γραμμές Α και Β.}}{94}{}\protected@file@percent }
\newlabel{tab_str_totals}{{14}{94}{Δεδομένα ανάπτυξης και μορφολογίας}{table.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Αποτελέσματα ολικής περιεκτικότητας σε φαινόλες στις φράουλες. (α) Καμπύλη βαθμονόμησης του Γαλλικού Οξέος ($y = 2,2657 \cdot x + 0,1342$). (β) Η \foreignlanguage  {english}{TPC} στις φράουλες εκφράζεται ως \SI {}{\milli \gram } \foreignlanguage  {english}{GAE} ανά \SI {}{\gram } φράουλας. Δύο αστερίσκοι (**) υποδεικνύουν στατιστικά σημαντικές διαφορές (\foreignlanguage  {english}{\emph  {p} $\leq $} 0,01) μεταξύ των δύο γραμμών φύτευσης φραουλών.}}{94}{}\protected@file@percent }
\newlabel{fig_str_GA_TPC}{{53}{94}{Ολική περιεκτικότητα σε φαινόλες και αντιοξειδωτική δράση}{figure.0.53}{}}
\citation{eisagwgi_str_bib34,strawberries_bib20,strawberries_bib21}
\citation{eisagwgi_str_bib45}
\citation{strawberries_bib22}
\citation{strawberries_bib23}
\citation{strawberries_bib22}
\citation{strawberries_bib24}
\citation{strawberries_bib25}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Αποτελέσματα της ανάλυσης \foreignlanguage  {english}{DPPH} στις φράουλες. (α) Καμπύλη βαθμονόμησης του \foreignlanguage  {english}{L}-ασκορβικού οξέος ($y = 0,6858 \cdot x + 4,21288$). (β) Η ικανότητα δέσμευσης \foreignlanguage  {english}{DPPH} στις φράουλες εκφράζεται ως \SI {}{\milli \gram } \foreignlanguage  {english}{AAE} ανά \SI {}{\gram } φράουλας. Τρεις αστερίσκοι (***) υποδεικνύουν στατιστικά σημαντικές διαφορές (\foreignlanguage  {english}{\emph  {p} $\leq $} 0,0001) μεταξύ των δύο γραμμών φύτευσης φραουλών.}}{95}{}\protected@file@percent }
\newlabel{fig_str_Lasc_DPPH}{{54}{95}{Ολική περιεκτικότητα σε φαινόλες και αντιοξειδωτική δράση}{figure.0.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Συζήτηση}{95}{}\protected@file@percent }
\newlabel{sub_str_disc}{{6.3.}{95}{Συζήτηση}{subsection.0.6.3}{}}
\citation{strawberries_bib26}
\citation{strawberries_bib16}
\citation{strawberries_bib24}
\citation{strawberries_bib27}
\citation{strawberries_bib28}
\citation{strawberries_bib29}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Γενική συζήτηση και συµπεράσµατα}{97}{}\protected@file@percent }
\newlabel{general_discussion}{{7.}{97}{Γενική συζήτηση και συµπεράσµατα}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{Παράρτημα}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\greekscript \textAlpha \textnumeralsigngreek }}Κώδικας \foreignlanguage  {english}{MATLAB}}{99}{}\protected@file@percent }
\newlabel{appx_A_4}{{{\greekscript \textAlpha \textnumeralsigngreek }}{99}{}{subsection.0.0.1}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{appx_A_5}{{{\greekscript \textAlpha \textnumeralsigngreek }}{102}{}{lstnumber.-11.12}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\greekscript \textBeta \textnumeralsigngreek }}Εικόνες}{105}{}\protected@file@percent }
\newlabel{appx_B}{{{\greekscript \textBeta \textnumeralsigngreek }}{105}{Εικόνες}{subsection.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\greekscript \textBeta \textnumeralsigngreek }1}{\ignorespaces Θέση του Ήλιου σε σφαιρικές συντεταγμένες για τις 21 Δεκεμβρίου, 20 Μαρτίου και 21 Ιουνίου: \foreignlanguage  {english}{(a)} Ηλιακή Ζενίθια Γωνία (\SI {}{\degree }) και \foreignlanguage  {english}{(b)} Ηλιακή Αζιμούθια Γωνία (\SI {}{\degree }).}}{105}{}\protected@file@percent }
\newlabel{fig_SZA_SAA}{{{\greekscript \textBeta \textnumeralsigngreek }1}{105}{Εικόνες}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\greekscript \textBeta \textnumeralsigngreek }2}{\ignorespaces Απόσταση Γης-Ήλιου: \foreignlanguage  {english}{(a)} για τις 21 Δεκεμβρίου, \foreignlanguage  {english}{(b)} για τις 20 Μαρτίου και \foreignlanguage  {english}{(c)} για τις 21 Ιουνίου.}}{106}{}\protected@file@percent }
\newlabel{fig_diurnal_dist}{{{\greekscript \textBeta \textnumeralsigngreek }2}{106}{Εικόνες}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\greekscript \textBeta \textnumeralsigngreek }3}{\ignorespaces Απόσταση Γης-Ήλιου για ολόκληρο το έτος 2022.}}{106}{}\protected@file@percent }
\newlabel{fig_annual_dist}{{{\greekscript \textBeta \textnumeralsigngreek }3}{106}{Εικόνες}{figure.0.3}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{eisagwgi_adv_alg_bib3}{{1}{2019}{{Abdel-Ghany et~al.}}{{}}}
\bibcite{alg_adv_bib7}{{2}{2023}{{Agbo et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib13}{{3}{2016}{{Ahemd et~al.}}{{}}}
\bibcite{eisagwgi_str_bib45}{{4}{2016}{{Ahmed et~al.}}{{}}}
\bibcite{strawberries_bib18}{{5}{2007}{{Ainsworth and Gillespie}}{{}}}
\bibcite{eisagwgi_alg_bib22}{{6}{2021}{{Aira et~al.}}{{}}}
\bibcite{algorithm_bib18}{{7}{2020}{{Anderson and Mikofski}}{{}}}
\bibcite{eisagwgi_alg_bib14}{{8}{2021}{{Angmo et~al.}}{{}}}
\bibcite{algorithm_bib1}{{9}{2022}{{Arias-Rosales and LeDuc}}{{}}}
\bibcite{neural_bib21}{{10}{2020}{{Aslan et~al.}}{{}}}
\bibcite{eisagwgi_NN_bib1}{{11}{2022}{{Aslan et~al.}}{{}}}
\bibcite{eisagwgi_adv_alg_bib14}{{12}{2017}{{Barbera et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib25}{{13}{2019}{{Barron-Gafford et~al.}}{{}}}
\bibcite{strawberries_bib23}{{14}{2006}{{B{\"a}urle and Dean}}{{}}}
\bibcite{algorithm_bib6}{{15}{2020}{{Baxevanou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{107}{}\protected@file@percent }
\babel@aux{english}{}
\bibcite{neural_bib17}{{16}{2018}{{Bhanja and Das}}{{}}}
\bibcite{eisagwgi_alg_bib28}{{17}{2018}{{Blando et~al.}}{{}}}
\bibcite{strawberries_bib17}{{18}{nda}{{Brite Solar}}{{}}}
\bibcite{diataksi_bib6}{{19}{ndb}{{Brite Solar}}{{}}}
\bibcite{strawberries_bib26}{{20}{2009}{{Callej{\'o}n-Ferre et~al.}}{{}}}
\bibcite{diataksi_bib1}{{21}{nd}{{Campbell~Scientific}}{{}}}
\bibcite{algorithm_bib8}{{22}{2020}{{Carlini et~al.}}{{}}}
\bibcite{strawberries_bib28}{{23}{2020}{{Caruso et~al.}}{{}}}
\bibcite{neural_bib12}{{24}{2017}{{Castañeda-Miranda and Castaño}}{{}}}
\bibcite{eisagwgi_str_bib38}{{25}{2008}{{Castellano et~al.}}{{}}}
\bibcite{neural_bib4}{{26}{2017}{{Cañadas et~al.}}{{}}}
\bibcite{eisagwgi_adv_alg_bib2}{{27}{2023}{{Chatzipanagi et~al.}}{{}}}
\bibcite{neural_bib6}{{28}{2019}{{Choab et~al.}}{{}}}
\bibcite{strawberries_bib10}{{29}{2009}{{Choe and Min}}{{}}}
\bibcite{neural_bib13}{{30}{2019}{{Choi et~al.}}{{}}}
\bibcite{algorithm_bib24}{{31}{2020}{{Colin~Koeniguer and Nicolas}}{{}}}
\bibcite{eisagwgi_alg_bib32}{{32}{2018}{{Cossu et~al.}}{{}}}
\bibcite{algorithm_bib11}{{33}{2017}{{Cossu et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib30}{{34}{2020}{{Cossu et~al.}}{{}}}
\bibcite{algorithm_bib9}{{35}{2022}{{de~Sá et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib20}{{36}{2014}{{Dean et~al.}}{{}}}
\bibcite{strawberries_bib6}{{37}{2014}{{Dong et~al.}}{{}}}
\bibcite{algorithm_bib14}{{38}{2020}{{Duffie et~al.}}{{}}}
\bibcite{strawberries_bib22}{{39}{2007}{{Erwin}}{{}}}
\bibcite{neural_bib10}{{40}{2020}{{Escamilla-García et~al.}}{{}}}
\bibcite{neural_bib9}{{41}{2015}{{Esteves et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib24}{{42}{2020}{{Ezzaeri et~al.}}{{}}}
\bibcite{algorithm_bib2}{{43}{2020}{{Fernández-Ahumada et~al.}}{{}}}
\bibcite{neural_bib3}{{44}{2020}{{Francik and Kurpaska}}{{}}}
\bibcite{eisagwgi_str_bib35}{{45}{2020}{{Friman-Peretz et~al.}}{{}}}
\bibcite{strawberries_bib19}{{46}{2021}{{Golpour et~al.}}{{}}}
\bibcite{neural_bib11}{{47}{2018}{{Gonz{\'a}lez~P{\'e}rez and Calder{\'o}n}}{{}}}
\bibcite{eisagwgi_str_bib36}{{48}{2021}{{Gorjian et~al.}}{{}}}
\bibcite{strawberries_bib24}{{49}{2022}{{Hassanien et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib15}{{50}{2017}{{Hassanien and Li}}{{}}}
\bibcite{eisagwgi_alg_bib33}{{51}{2018}{{Hassanien et~al.}}{{}}}
\bibcite{strawberries_bib25}{{52}{2021}{{Hassanien and Ming}}{{}}}
\bibcite{eisagwgi_NN_bib7}{{53}{2021}{{Hellenic Statistical Authority (ELSTAT)}}{{}}}
\bibcite{algorithm_bib12}{{54}{2019}{{Hemming et~al.}}{{}}}
\bibcite{eisagwgi_str_bib42}{{55}{2012}{{Holcman and Sentelhas}}{{}}}
\bibcite{neural_bib14}{{56}{2018}{{Hongkang et~al.}}{{}}}
\bibcite{eisagwgi_adv_alg_bib18}{{57}{2019}{{Hosseini et~al.}}{{}}}
\bibcite{algorithm_bib15}{{58}{1983}{{Iqbal}}{{}}}
\bibcite{algorithm_bib5}{{59}{2022}{{Isied et~al.}}{{}}}
\bibcite{strawberries_bib29}{{60}{2023}{{Jing et~al.}}{{}}}
\bibcite{eisagwgi_NN_bib9}{{61}{2021}{{Kavga et~al.}}{{}}}
\bibcite{strawberries_bib20}{{62}{2019}{{Kavga et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib26}{{63}{2018}{{Kavga et~al.}}{{}}}
\bibcite{strawberries_bib1}{{64}{2013}{{Khoshnevisan et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib10}{{65}{2022}{{Kim et~al.}}{{}}}
\bibcite{diataksi_bib5}{{66}{nda}{{Kipp \bbl@greek@ampersand   Zonen B.V.}}{{}}}
\bibcite{diataksi_bib3}{{67}{ndb}{{Kipp \bbl@greek@ampersand   Zonen B.V.}}{{}}}
\bibcite{eisagwgi_alg_bib12}{{68}{2020}{{Kitta and Katsoulas}}{{}}}
\bibcite{alg_adv_bib4}{{69}{2019}{{Kollist et~al.}}{{}}}
\bibcite{algorithm_bib19}{{70}{2014}{{Krüger and Grün}}{{}}}
\bibcite{eisagwgi_adv_alg_bib21}{{71}{2010}{{Li et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib17}{{72}{2021}{{Liu and van Iersel}}{{}}}
\bibcite{neural_bib5}{{73}{2018}{{Lopez-Cruz et~al.}}{{}}}
\bibcite{strawberries_bib16}{{74}{2020}{{L{\'o}pez-D{\'i}az et~al.}}{{}}}
\bibcite{neural_bib20}{{75}{2018}{{Lv et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib31}{{76}{2020}{{López-Díaz et~al.}}{{}}}
\bibcite{algorithm_bib7}{{77}{2019}{{Ma et~al.}}{{}}}
\bibcite{diataksi_bib8}{{78}{nd}{{Magnum Energy}}{{}}}
\bibcite{neural_bib2}{{79}{2016}{{Maher et~al.}}{{}}}
\bibcite{alg_adv_bib3}{{80}{2023}{{Matkowski and Daszkowska-Golec}}{{}}}
\bibcite{eisagwgi_adv_alg_bib17}{{81}{1971}{{McCree}}{{}}}
\bibcite{strawberries_bib12}{{82}{2020}{{Milenković et~al.}}{{}}}
\bibcite{strawberries_bib8}{{83}{2019}{{Miller et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib23}{{84}{2019}{{Moretti and Marucci}}{{}}}
\bibcite{diataksi_bib9}{{85}{nd}{{NorthBatt}}{{}}}
\bibcite{eisagwgi_adv_alg_bib19}{{86}{2019}{{Pennisi et~al.}}{{}}}
\bibcite{eisagwgi_str_bib39}{{87}{2023}{{Puglisi et~al.}}{{}}}
\bibcite{algorithm_bib20}{{88}{2005}{{Pälike}}{{}}}
\bibcite{alg_adv_bib2}{{89}{2012}{{Pérez-Alonso et~al.}}{{}}}
\bibcite{alg_adv_bib5}{{90}{2016}{{Qu et~al.}}{{}}}
\bibcite{eisagwgi_NN_bib4}{{91}{2019}{{Rabbi et~al.}}{{}}}
\bibcite{alg_adv_bib6}{{92}{2023}{{Rachid et~al.}}{{}}}
\bibcite{algorithm_bib23}{{93}{2002}{{Reed et~al.}}{{}}}
\bibcite{algorithm_bib13}{{94}{2018}{{Rosa-Clot and Tina}}{{}}}
\bibcite{diataksi_bib2}{{95}{nd}{{ROTRONIC AG}}{{}}}
\bibcite{eisagwgi_alg_bib18}{{96}{2023}{{Roxani et~al.}}{{}}}
\bibcite{neural_bib15}{{97}{2021}{{Salah and Fourati}}{{}}}
\bibcite{algorithm_bib3}{{98}{2022}{{Salgado-Conrado et~al.}}{{}}}
\bibcite{eisagwgi_str_bib41}{{99}{2022}{{Santolini et~al.}}{{}}}
\bibcite{strawberries_bib21}{{100}{2021}{{Sarıdaş}}{{}}}
\bibcite{eisagwgi_NN_bib8}{{101}{2016}{{Savvas et~al.}}{{}}}
\bibcite{neural_bib18}{{102}{2021}{{Schmidt-Hieber}}{{}}}
\bibcite{strawberries_bib3}{{103}{2006}{{Schneider et~al.}}{{}}}
\bibcite{eisagwgi_NN_bib3}{{104}{2018}{{Shamshiri et~al.}}{{}}}
\bibcite{eisagwgi_NN_bib6}{{105}{2018}{{Shen et~al.}}{{}}}
\bibcite{algorithm_bib4}{{106}{2021}{{Shin et~al.}}{{}}}
\bibcite{eisagwgi_NN_bib2}{{107}{2017}{{Singh and Tiwari}}{{}}}
\bibcite{strawberries_bib9}{{108}{2015}{{Skrovankova et~al.}}{{}}}
\bibcite{algorithm_bib22}{{109}{1977}{{Snee}}{{}}}
\bibcite{strawberries_bib27}{{110}{2012}{{Somporn et~al.}}{{}}}
\bibcite{eisagwgi_NN_bib5}{{111}{2022}{{Soussi et~al.}}{{}}}
\bibcite{algorithm_bib16}{{112}{1971}{{Spencer}}{{}}}
\bibcite{eisagwgi_str_bib37}{{113}{2020}{{Statuto et~al.}}{{}}}
\bibcite{neural_bib1}{{114}{1988}{{Stull}}{{}}}
\bibcite{neural_bib7}{{115}{2017}{{Su and Xu}}{{}}}
\bibcite{eisagwgi_alg_bib11}{{116}{2022}{{Sun et~al.}}{{}}}
\bibcite{neural_bib16}{{117}{2018}{{Taki et~al.}}{{}}}
\bibcite{strawberries_bib4}{{118}{2022}{{Tang et~al.}}{{}}}
\bibcite{eisagwgi_adv_alg_bib15}{{119}{2019}{{Tang et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib27}{{120}{2020}{{Tang et~al.}}{{}}}
\bibcite{alg_adv_bib1}{{121}{2024}{{Torrente et~al.}}{{}}}
\bibcite{eisagwgi_str_bib34}{{122}{2021}{{Touil et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib29}{{123}{2021}{{Trommsdorff et~al.}}{{}}}
\bibcite{diataksi_bib4}{{124}{nd}{{Vector Instruments}}{{}}}
\bibcite{diataksi_bib7}{{125}{nd}{{Victron Energy}}{{}}}
\bibcite{algorithm_bib10}{{126}{2021}{{Waller et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib21}{{127}{2022}{{Waller et~al.}}{{}}}
\bibcite{strawberries_bib13}{{128}{2014}{{Wang and Wang}}{{}}}
\bibcite{algorithm_bib17}{{129}{2019}{{Wang}}{{}}}
\bibcite{eisagwgi_str_bib43}{{130}{2019}{{Weselek et~al.}}{{}}}
\bibcite{eisagwgi_adv_alg_bib1}{{131}{2024}{{Widmer et~al.}}{{}}}
\bibcite{algorithm_bib21}{{132}{2013}{{Xu and Xu}}{{}}}
\bibcite{neural_bib19}{{133}{2021}{{Yang et~al.}}{{}}}
\bibcite{eisagwgi_adv_alg_bib20}{{134}{2019}{{Yang et~al.}}{{}}}
\bibcite{eisagwgi_alg_bib16}{{135}{2019}{{Yano and Cossu}}{{}}}
\bibcite{neural_bib8}{{136}{2010}{{Zhang}}{{}}}
\bibcite{strawberries_bib7}{{137}{2007}{{Zheng et~al.}}{{}}}
\bibcite{alg_adv_bib8}{{138}{2011}{{Zhong et~al.}}{{}}}
\bibcite{eisagwgi_adv_alg_bib16}{{139}{2019}{{Zisis et~al.}}{{}}}
\bibcite{strawberries_bib5}{{140}{2014}{{Zivcak et~al.}}{{}}}
\babel@aux{greek}{}
\ttl@finishall
\gdef \@abspage@last{132}
