\babel@toc {greek}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Χαρακτηριστικά της υπό μελέτη θερμοκηπιακής μονάδας.}}{8}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Καταγεγραμμένες παράμετροι, αισθητήρες που χρησιμοποιήθηκαν για την καταγραφή τους και κατασκευαστές των αισθητήρων.}}{10}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Χαρακτηριστικά φωτοβολταϊκών μονάδων.}}{15}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Κώδικας \foreignlanguage {english}{MATLAB} για τους δοκιμασμένους αλγορίθμους εκπαίδευσης και συναρτήσεις ενεργοποίησης.}}{29}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Στατιστικοί δείκτες σύγκρισης μεταξύ παρατηρούμενων και προβλεπόμενων τιμών εσωτερικής θερμοκρασίας και σχετικής υγρασίας.}}{30}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Ημερολογιακά και γεωγραφικά κριτήρια στον αλγόριθμο.}}{39}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Χαρακτηριστικά της ελλειπτικής τροχιάς της Γης γύρω από τον Ήλιο.}}{44}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Χαρακτηριστικά θερμοκηπίου που χρησιμοποιούνται ως μεταβλητές εισόδου για την Συνάρτηση 4.}}{46}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Υποπεριπτώσεις για τον αριθμό των κατασκευαστικών μονάδων με κατά πλάτος ή κατά μήκος επανάληψη.}}{47}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Περιορισμοί για τις πιθανές θέσεις φωτοβολταϊκών.}}{48}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Σκιασμένη επιφάνεια εντός της βόρειας κατασκευαστικής μονάδας του θερμοκηπίου και ποσοστό κάλυψης για τις 21 Δεκεμβρίου, 20 Μαρτίου και 21 Ιουνίου.}}{58}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Συντελεστές συσχέτισης μεταξύ των διαφορετικών περιπτώσεων σκίασης ή μη των πυρανόμετρων 1 και 2.}}{77}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Απόλυτες και σχετικές διαφορές για \foreignlanguage {english}{GHI} και \foreignlanguage {english}{PAR}.}}{82}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Συνολικές τιμές για τις μετρούμενες παραμέτρους και το ποσοστό μεταβολής κάθε παραμέτρου για τις γραμμές Α και Β.}}{94}{}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsfinish 
