PWD c:\Users\thodo\Desktop\Desktop\Thesis
INPUT C:\Users\thodo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\thodo\Desktop\Desktop\Thesis\Thesis.tex
OUTPUT Thesis.log
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-el.ini
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\tempora.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\tempora.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\xfrac\xfrac.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\xfrac\xfrac.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT .\Thesis.aux
INPUT .\Thesis.aux
INPUT Thesis.aux
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\lgrtempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\lgrtempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\lgrtempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
OUTPUT Thesis.aux
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Figures\University_of_Patras.png
INPUT .\Figures\University_of_Patras.png
INPUT .\Figures\University_of_Patras.png
INPUT .\Figures\University_of_Patras.png
OUTPUT Thesis.pdf
INPUT .\Figures\University_of_Patras.png
INPUT .\Figures\University_of_Patras.png
INPUT .\Figures\University_of_Patras.png
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\lgr-tempora.enc
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Italic-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1--base.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\tmp_aq2g6w.enc
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Regular-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1--base.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\tmp_jglahm.enc
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Bold-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-t1--base.tfm
INPUT .\Thesis.toc
INPUT .\Thesis.toc
INPUT Thesis.toc
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Bold-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-t1--base.tfm
OUTPUT Thesis.toc
INPUT .\Thesis.lof
INPUT .\Thesis.lof
INPUT Thesis.lof
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ot1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ot1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ot1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Regular-tlf-ot1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1--base.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\tmp_q3dzgc.enc
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1.tfm
OUTPUT Thesis.lof
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Italic-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1--base.tfm
INPUT .\Thesis.lot
INPUT .\Thesis.lot
INPUT Thesis.lot
OUTPUT Thesis.lot
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-lgr.tfm
INPUT .\Figures\Greenhouse.jpg
INPUT .\Figures\Greenhouse.jpg
INPUT .\Figures\Greenhouse.jpg
INPUT .\Figures\Greenhouse.jpg
INPUT .\Figures\Greenhouse.jpg
INPUT .\Figures\Greenhouse.jpg
INPUT .\Figures\Greenhouse.jpg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ts1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ts1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ts1tempora-tlf.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-ts1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Regular-tlf-ts1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-ts1--base.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\tmp_ac5xuc.enc
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-BoldItalic-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-BoldItalic-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-BoldItalic-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-BoldItalic-tlf-t1--base.tfm
INPUT .\Figures\datalogger.jpg
INPUT .\Figures\datalogger.jpg
INPUT .\Figures\datalogger.jpg
INPUT .\Figures\datalogger.jpg
INPUT .\Figures\datalogger.jpg
INPUT .\Figures\datalogger.jpg
INPUT .\Figures\datalogger.jpg
INPUT .\Figures\temp_meter_in.jpg
INPUT .\Figures\temp_meter_in.jpg
INPUT .\Figures\temp_meter_in.jpg
INPUT .\Figures\temp_meter_in.jpg
INPUT .\Figures\temp_meter_in.jpg
INPUT .\Figures\temp_meter_in.jpg
INPUT .\Figures\temp_meter_in.jpg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT .\Figures\temp_meter_out.jpg
INPUT .\Figures\temp_meter_out.jpg
INPUT .\Figures\temp_meter_out.jpg
INPUT .\Figures\temp_meter_out.jpg
INPUT .\Figures\temp_meter_out.jpg
INPUT .\Figures\temp_meter_out.jpg
INPUT .\Figures\temp_meter_out.jpg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-lgr.tfm
INPUT .\Figures\pyranometer.jpg
INPUT .\Figures\pyranometer.jpg
INPUT .\Figures\pyranometer.jpg
INPUT .\Figures\pyranometer.jpg
INPUT .\Figures\pyranometer.jpg
INPUT .\Figures\pyranometer.jpg
INPUT .\Figures\pyranometer.jpg
INPUT .\Figures\anemometer.jpg
INPUT .\Figures\anemometer.jpg
INPUT .\Figures\anemometer.jpg
INPUT .\Figures\anemometer.jpg
INPUT .\Figures\anemometer.jpg
INPUT .\Figures\anemometer.jpg
INPUT .\Figures\anemometer.jpg
INPUT .\Figures\parlite.jpg
INPUT .\Figures\parlite.jpg
INPUT .\Figures\parlite.jpg
INPUT .\Figures\parlite.jpg
INPUT .\Figures\parlite.jpg
INPUT .\Figures\parlite.jpg
INPUT .\Figures\parlite.jpg
INPUT .\Figures\PVs_northern.jpg
INPUT .\Figures\PVs_northern.jpg
INPUT .\Figures\PVs_northern.jpg
INPUT .\Figures\PVs_northern.jpg
INPUT .\Figures\PVs_northern.jpg
INPUT .\Figures\PVs_northern.jpg
INPUT .\Figures\PVs_northern.jpg
INPUT .\Figures\PVs_southern.jpg
INPUT .\Figures\PVs_southern.jpg
INPUT .\Figures\PVs_southern.jpg
INPUT .\Figures\PVs_southern.jpg
INPUT .\Figures\PVs_southern.jpg
INPUT .\Figures\PVs_southern.jpg
INPUT .\Figures\PVs_southern.jpg
INPUT .\Figures\solar_charger.jpg
INPUT .\Figures\solar_charger.jpg
INPUT .\Figures\solar_charger.jpg
INPUT .\Figures\solar_charger.jpg
INPUT .\Figures\solar_charger.jpg
INPUT .\Figures\solar_charger.jpg
INPUT .\Figures\solar_charger.jpg
INPUT .\Figures\inverter.jpg
INPUT .\Figures\inverter.jpg
INPUT .\Figures\inverter.jpg
INPUT .\Figures\inverter.jpg
INPUT .\Figures\inverter.jpg
INPUT .\Figures\inverter.jpg
INPUT .\Figures\inverter.jpg
INPUT .\Figures\battery.jpg
INPUT .\Figures\battery.jpg
INPUT .\Figures\battery.jpg
INPUT .\Figures\battery.jpg
INPUT .\Figures\battery.jpg
INPUT .\Figures\battery.jpg
INPUT .\Figures\battery.jpg
INPUT .\Figures\DinRail.jpg
INPUT .\Figures\DinRail.jpg
INPUT .\Figures\DinRail.jpg
INPUT .\Figures\DinRail.jpg
INPUT .\Figures\DinRail.jpg
INPUT .\Figures\DinRail.jpg
INPUT .\Figures\DinRail.jpg
INPUT .\Figures\split_core_a.jpg
INPUT .\Figures\split_core_a.jpg
INPUT .\Figures\split_core_a.jpg
INPUT .\Figures\split_core_a.jpg
INPUT .\Figures\split_core_a.jpg
INPUT .\Figures\split_core_a.jpg
INPUT .\Figures\split_core_a.jpg
INPUT .\Figures\split_core_b.jpg
INPUT .\Figures\split_core_b.jpg
INPUT .\Figures\split_core_b.jpg
INPUT .\Figures\split_core_b.jpg
INPUT .\Figures\split_core_b.jpg
INPUT .\Figures\split_core_b.jpg
INPUT .\Figures\split_core_b.jpg
INPUT .\Figures\janus.jpg
INPUT .\Figures\janus.jpg
INPUT .\Figures\janus.jpg
INPUT .\Figures\janus.jpg
INPUT .\Figures\janus.jpg
INPUT .\Figures\janus.jpg
INPUT .\Figures\janus.jpg
INPUT .\Figures\NN_T_out.png
INPUT .\Figures\NN_T_out.png
INPUT .\Figures\NN_T_out.png
INPUT .\Figures\NN_T_out.png
INPUT .\Figures\NN_T_out.png
INPUT .\Figures\NN_T_out.png
INPUT .\Figures\NN_T_out.png
INPUT .\Figures\NN_RH_out.png
INPUT .\Figures\NN_RH_out.png
INPUT .\Figures\NN_RH_out.png
INPUT .\Figures\NN_RH_out.png
INPUT .\Figures\NN_RH_out.png
INPUT .\Figures\NN_RH_out.png
INPUT .\Figures\NN_RH_out.png
INPUT .\Figures\NN_WS.png
INPUT .\Figures\NN_WS.png
INPUT .\Figures\NN_WS.png
INPUT .\Figures\NN_WS.png
INPUT .\Figures\NN_WS.png
INPUT .\Figures\NN_WS.png
INPUT .\Figures\NN_WS.png
INPUT .\Figures\NN_SR.png
INPUT .\Figures\NN_SR.png
INPUT .\Figures\NN_SR.png
INPUT .\Figures\NN_SR.png
INPUT .\Figures\NN_SR.png
INPUT .\Figures\NN_SR.png
INPUT .\Figures\NN_SR.png
INPUT .\Figures\NN_T_in.png
INPUT .\Figures\NN_T_in.png
INPUT .\Figures\NN_T_in.png
INPUT .\Figures\NN_T_in.png
INPUT .\Figures\NN_T_in.png
INPUT .\Figures\NN_T_in.png
INPUT .\Figures\NN_T_in.png
INPUT .\Figures\NN_RH_in.png
INPUT .\Figures\NN_RH_in.png
INPUT .\Figures\NN_RH_in.png
INPUT .\Figures\NN_RH_in.png
INPUT .\Figures\NN_RH_in.png
INPUT .\Figures\NN_RH_in.png
INPUT .\Figures\NN_RH_in.png
INPUT .\Figures\log_act_fcn.png
INPUT .\Figures\log_act_fcn.png
INPUT .\Figures\log_act_fcn.png
INPUT .\Figures\log_act_fcn.png
INPUT .\Figures\log_act_fcn.png
INPUT .\Figures\log_act_fcn.png
INPUT .\Figures\log_act_fcn.png
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmtt.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmtt.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmtt.fd
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\gttn1200.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Figures\NN_struct.jpg
INPUT .\Figures\NN_struct.jpg
INPUT .\Figures\NN_struct.jpg
INPUT .\Figures\NN_struct.jpg
INPUT .\Figures\NN_struct.jpg
INPUT .\Figures\NN_struct.jpg
INPUT .\Figures\NN_struct.jpg
INPUT .\Figures\NN_struct_matlab.jpg
INPUT .\Figures\NN_struct_matlab.jpg
INPUT .\Figures\NN_struct_matlab.jpg
INPUT .\Figures\NN_struct_matlab.jpg
INPUT .\Figures\NN_struct_matlab.jpg
INPUT .\Figures\NN_struct_matlab.jpg
INPUT .\Figures\NN_struct_matlab.jpg
INPUT .\Figures\NN_MSE.jpg
INPUT .\Figures\NN_MSE.jpg
INPUT .\Figures\NN_MSE.jpg
INPUT .\Figures\NN_MSE.jpg
INPUT .\Figures\NN_MSE.jpg
INPUT .\Figures\NN_MSE.jpg
INPUT .\Figures\NN_MSE.jpg
INPUT .\Figures\NN_T_in_pred.png
INPUT .\Figures\NN_T_in_pred.png
INPUT .\Figures\NN_T_in_pred.png
INPUT .\Figures\NN_T_in_pred.png
INPUT .\Figures\NN_T_in_pred.png
INPUT .\Figures\NN_T_in_pred.png
INPUT .\Figures\NN_T_in_pred.png
INPUT .\Figures\NN_T_in_errors.png
INPUT .\Figures\NN_T_in_errors.png
INPUT .\Figures\NN_T_in_errors.png
INPUT .\Figures\NN_T_in_errors.png
INPUT .\Figures\NN_T_in_errors.png
INPUT .\Figures\NN_T_in_errors.png
INPUT .\Figures\NN_T_in_errors.png
INPUT .\Figures\NN_RH_in_pred.png
INPUT .\Figures\NN_RH_in_pred.png
INPUT .\Figures\NN_RH_in_pred.png
INPUT .\Figures\NN_RH_in_pred.png
INPUT .\Figures\NN_RH_in_pred.png
INPUT .\Figures\NN_RH_in_pred.png
INPUT .\Figures\NN_RH_in_pred.png
INPUT .\Figures\NN_RH_in_errors.png
INPUT .\Figures\NN_RH_in_errors.png
INPUT .\Figures\NN_RH_in_errors.png
INPUT .\Figures\NN_RH_in_errors.png
INPUT .\Figures\NN_RH_in_errors.png
INPUT .\Figures\NN_RH_in_errors.png
INPUT .\Figures\NN_RH_in_errors.png
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1.tfm
INPUT .\Figures\Earths_orbit_updated.jpg
INPUT .\Figures\Earths_orbit_updated.jpg
INPUT .\Figures\Earths_orbit_updated.jpg
INPUT .\Figures\Earths_orbit_updated.jpg
INPUT .\Figures\Earths_orbit_updated.jpg
INPUT .\Figures\Earths_orbit_updated.jpg
INPUT .\Figures\Earths_orbit_updated.jpg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-ot1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Bold-tlf-ot1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-ot1--base.tfm
INPUT .\Figures\opaque_cover.jpg
INPUT .\Figures\opaque_cover.jpg
INPUT .\Figures\opaque_cover.jpg
INPUT .\Figures\opaque_cover.jpg
INPUT .\Figures\opaque_cover.jpg
INPUT .\Figures\opaque_cover.jpg
INPUT .\Figures\opaque_cover.jpg
INPUT .\Figures\pyranometers_pos.jpg
INPUT .\Figures\pyranometers_pos.jpg
INPUT .\Figures\pyranometers_pos.jpg
INPUT .\Figures\pyranometers_pos.jpg
INPUT .\Figures\pyranometers_pos.jpg
INPUT .\Figures\pyranometers_pos.jpg
INPUT .\Figures\pyranometers_pos.jpg
INPUT .\Figures\sun_pos.jpg
INPUT .\Figures\sun_pos.jpg
INPUT .\Figures\sun_pos.jpg
INPUT .\Figures\sun_pos.jpg
INPUT .\Figures\sun_pos.jpg
INPUT .\Figures\sun_pos.jpg
INPUT .\Figures\sun_pos.jpg
INPUT .\Figures\matlab_grh_points_north.jpg
INPUT .\Figures\matlab_grh_points_north.jpg
INPUT .\Figures\matlab_grh_points_north.jpg
INPUT .\Figures\matlab_grh_points_north.jpg
INPUT .\Figures\matlab_grh_points_north.jpg
INPUT .\Figures\matlab_grh_points_north.jpg
INPUT .\Figures\matlab_grh_points_north.jpg
INPUT .\Figures\matlab_grh_points_south.jpg
INPUT .\Figures\matlab_grh_points_south.jpg
INPUT .\Figures\matlab_grh_points_south.jpg
INPUT .\Figures\matlab_grh_points_south.jpg
INPUT .\Figures\matlab_grh_points_south.jpg
INPUT .\Figures\matlab_grh_points_south.jpg
INPUT .\Figures\matlab_grh_points_south.jpg
INPUT .\Figures\3D_dec.jpg
INPUT .\Figures\3D_dec.jpg
INPUT .\Figures\3D_dec.jpg
INPUT .\Figures\3D_dec.jpg
INPUT .\Figures\3D_dec.jpg
INPUT .\Figures\3D_dec.jpg
INPUT .\Figures\3D_dec.jpg
INPUT .\Figures\3D_mar.jpg
INPUT .\Figures\3D_mar.jpg
INPUT .\Figures\3D_mar.jpg
INPUT .\Figures\3D_mar.jpg
INPUT .\Figures\3D_mar.jpg
INPUT .\Figures\3D_mar.jpg
INPUT .\Figures\3D_mar.jpg
INPUT .\Figures\3D_jun.jpg
INPUT .\Figures\3D_jun.jpg
INPUT .\Figures\3D_jun.jpg
INPUT .\Figures\3D_jun.jpg
INPUT .\Figures\3D_jun.jpg
INPUT .\Figures\3D_jun.jpg
INPUT .\Figures\3D_jun.jpg
INPUT .\Figures\2D_dec.jpg
INPUT .\Figures\2D_dec.jpg
INPUT .\Figures\2D_dec.jpg
INPUT .\Figures\2D_dec.jpg
INPUT .\Figures\2D_dec.jpg
INPUT .\Figures\2D_dec.jpg
INPUT .\Figures\2D_dec.jpg
INPUT .\Figures\2D_mar.jpg
INPUT .\Figures\2D_mar.jpg
INPUT .\Figures\2D_mar.jpg
INPUT .\Figures\2D_mar.jpg
INPUT .\Figures\2D_mar.jpg
INPUT .\Figures\2D_mar.jpg
INPUT .\Figures\2D_mar.jpg
INPUT .\Figures\2D_jun.jpg
INPUT .\Figures\2D_jun.jpg
INPUT .\Figures\2D_jun.jpg
INPUT .\Figures\2D_jun.jpg
INPUT .\Figures\2D_jun.jpg
INPUT .\Figures\2D_jun.jpg
INPUT .\Figures\2D_jun.jpg
INPUT .\Figures\diurnal_perc.jpg
INPUT .\Figures\diurnal_perc.jpg
INPUT .\Figures\diurnal_perc.jpg
INPUT .\Figures\diurnal_perc.jpg
INPUT .\Figures\diurnal_perc.jpg
INPUT .\Figures\diurnal_perc.jpg
INPUT .\Figures\diurnal_perc.jpg
INPUT .\Figures\annual_perc.jpg
INPUT .\Figures\annual_perc.jpg
INPUT .\Figures\annual_perc.jpg
INPUT .\Figures\annual_perc.jpg
INPUT .\Figures\annual_perc.jpg
INPUT .\Figures\annual_perc.jpg
INPUT .\Figures\annual_perc.jpg
INPUT .\Figures\GHI_7_8_pyr_1.jpg
INPUT .\Figures\GHI_7_8_pyr_1.jpg
INPUT .\Figures\GHI_7_8_pyr_1.jpg
INPUT .\Figures\GHI_7_8_pyr_1.jpg
INPUT .\Figures\GHI_7_8_pyr_1.jpg
INPUT .\Figures\GHI_7_8_pyr_1.jpg
INPUT .\Figures\GHI_7_8_pyr_1.jpg
INPUT .\Figures\GHI_7_8_pyr_2.jpg
INPUT .\Figures\GHI_7_8_pyr_2.jpg
INPUT .\Figures\GHI_7_8_pyr_2.jpg
INPUT .\Figures\GHI_7_8_pyr_2.jpg
INPUT .\Figures\GHI_7_8_pyr_2.jpg
INPUT .\Figures\GHI_7_8_pyr_2.jpg
INPUT .\Figures\GHI_7_8_pyr_2.jpg
INPUT .\Figures\cv_1.jpg
INPUT .\Figures\cv_1.jpg
INPUT .\Figures\cv_1.jpg
INPUT .\Figures\cv_1.jpg
INPUT .\Figures\cv_1.jpg
INPUT .\Figures\cv_1.jpg
INPUT .\Figures\cv_1.jpg
INPUT .\Figures\cv_2.jpg
INPUT .\Figures\cv_2.jpg
INPUT .\Figures\cv_2.jpg
INPUT .\Figures\cv_2.jpg
INPUT .\Figures\cv_2.jpg
INPUT .\Figures\cv_2.jpg
INPUT .\Figures\cv_2.jpg
INPUT .\figures\OP_ST_PVS_updated.jpg
INPUT .\figures\OP_ST_PVS_updated.jpg
INPUT .\figures\OP_ST_PVS_updated.jpg
INPUT .\figures\OP_ST_PVS_updated.jpg
INPUT .\figures\OP_ST_PVS_updated.jpg
INPUT .\figures\OP_ST_PVS_updated.jpg
INPUT .\figures\method_in.jpg
INPUT .\figures\method_in.jpg
INPUT .\figures\method_in.jpg
INPUT .\figures\method_in.jpg
INPUT .\figures\method_in.jpg
INPUT .\figures\method_in.jpg
INPUT .\figures\method_out.jpg
INPUT .\figures\method_out.jpg
INPUT .\figures\method_out.jpg
INPUT .\figures\method_out.jpg
INPUT .\figures\method_out.jpg
INPUT .\figures\method_out.jpg
INPUT .\figures\valid_fig.jpg
INPUT .\figures\valid_fig.jpg
INPUT .\figures\valid_fig.jpg
INPUT .\figures\valid_fig.jpg
INPUT .\figures\valid_fig.jpg
INPUT .\figures\valid_fig.jpg
INPUT .\figures\29_Apr_GHI_1.jpg
INPUT .\figures\29_Apr_GHI_1.jpg
INPUT .\figures\29_Apr_GHI_1.jpg
INPUT .\figures\29_Apr_GHI_1.jpg
INPUT .\figures\29_Apr_GHI_1.jpg
INPUT .\figures\29_Apr_GHI_1.jpg
INPUT .\figures\29_Apr_GHI_2.jpg
INPUT .\figures\29_Apr_GHI_2.jpg
INPUT .\figures\29_Apr_GHI_2.jpg
INPUT .\figures\29_Apr_GHI_2.jpg
INPUT .\figures\29_Apr_GHI_2.jpg
INPUT .\figures\29_Apr_GHI_2.jpg
INPUT .\figures\28_May_GHI_1.jpg
INPUT .\figures\28_May_GHI_1.jpg
INPUT .\figures\28_May_GHI_1.jpg
INPUT .\figures\28_May_GHI_1.jpg
INPUT .\figures\28_May_GHI_1.jpg
INPUT .\figures\28_May_GHI_1.jpg
INPUT .\figures\28_May_GHI_2.jpg
INPUT .\figures\28_May_GHI_2.jpg
INPUT .\figures\28_May_GHI_2.jpg
INPUT .\figures\28_May_GHI_2.jpg
INPUT .\figures\28_May_GHI_2.jpg
INPUT .\figures\28_May_GHI_2.jpg
INPUT .\figures\21_Jun_GHI_1.jpg
INPUT .\figures\21_Jun_GHI_1.jpg
INPUT .\figures\21_Jun_GHI_1.jpg
INPUT .\figures\21_Jun_GHI_1.jpg
INPUT .\figures\21_Jun_GHI_1.jpg
INPUT .\figures\21_Jun_GHI_1.jpg
INPUT .\figures\21_Jun_GHI_2.jpg
INPUT .\figures\21_Jun_GHI_2.jpg
INPUT .\figures\21_Jun_GHI_2.jpg
INPUT .\figures\21_Jun_GHI_2.jpg
INPUT .\figures\21_Jun_GHI_2.jpg
INPUT .\figures\21_Jun_GHI_2.jpg
INPUT .\figures\CV_1_sec_5.jpg
INPUT .\figures\CV_1_sec_5.jpg
INPUT .\figures\CV_1_sec_5.jpg
INPUT .\figures\CV_1_sec_5.jpg
INPUT .\figures\CV_1_sec_5.jpg
INPUT .\figures\CV_1_sec_5.jpg
INPUT .\figures\CV_2_sec_5.jpg
INPUT .\figures\CV_2_sec_5.jpg
INPUT .\figures\CV_2_sec_5.jpg
INPUT .\figures\CV_2_sec_5.jpg
INPUT .\figures\CV_2_sec_5.jpg
INPUT .\figures\CV_2_sec_5.jpg
INPUT .\figures\GHI_1_22_06.jpg
INPUT .\figures\GHI_1_22_06.jpg
INPUT .\figures\GHI_1_22_06.jpg
INPUT .\figures\GHI_1_22_06.jpg
INPUT .\figures\GHI_1_22_06.jpg
INPUT .\figures\GHI_1_22_06.jpg
INPUT .\figures\GHI_2_22_06.jpg
INPUT .\figures\GHI_2_22_06.jpg
INPUT .\figures\GHI_2_22_06.jpg
INPUT .\figures\GHI_2_22_06.jpg
INPUT .\figures\GHI_2_22_06.jpg
INPUT .\figures\GHI_2_22_06.jpg
INPUT .\figures\PAR_1_22_06.jpg
INPUT .\figures\PAR_1_22_06.jpg
INPUT .\figures\PAR_1_22_06.jpg
INPUT .\figures\PAR_1_22_06.jpg
INPUT .\figures\PAR_1_22_06.jpg
INPUT .\figures\PAR_1_22_06.jpg
INPUT .\figures\PAR_2_22_06.jpg
INPUT .\figures\PAR_2_22_06.jpg
INPUT .\figures\PAR_2_22_06.jpg
INPUT .\figures\PAR_2_22_06.jpg
INPUT .\figures\PAR_2_22_06.jpg
INPUT .\figures\PAR_2_22_06.jpg
INPUT .\figures\str_shading_temp.jpg
INPUT .\figures\str_shading_temp.jpg
INPUT .\figures\str_shading_temp.jpg
INPUT .\figures\str_shading_temp.jpg
INPUT .\figures\str_shading_temp.jpg
INPUT .\figures\str_shading_temp.jpg
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Italic-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1--base.tfm
INPUT .\figures\str_cult_a.jpg
INPUT .\figures\str_cult_a.jpg
INPUT .\figures\str_cult_a.jpg
INPUT .\figures\str_cult_a.jpg
INPUT .\figures\str_cult_a.jpg
INPUT .\figures\str_cult_a.jpg
INPUT .\figures\str_cult_b.jpg
INPUT .\figures\str_cult_b.jpg
INPUT .\figures\str_cult_b.jpg
INPUT .\figures\str_cult_b.jpg
INPUT .\figures\str_cult_b.jpg
INPUT .\figures\str_cult_b.jpg
INPUT .\figures\vector_magn.jpg
INPUT .\figures\vector_magn.jpg
INPUT .\figures\vector_magn.jpg
INPUT .\figures\vector_magn.jpg
INPUT .\figures\vector_magn.jpg
INPUT .\figures\vector_magn.jpg
INPUT .\figures\leaves_flowers_a.jpg
INPUT .\figures\leaves_flowers_a.jpg
INPUT .\figures\leaves_flowers_a.jpg
INPUT .\figures\leaves_flowers_a.jpg
INPUT .\figures\leaves_flowers_a.jpg
INPUT .\figures\leaves_flowers_a.jpg
INPUT .\figures\leaves_flowers_b.jpg
INPUT .\figures\leaves_flowers_b.jpg
INPUT .\figures\leaves_flowers_b.jpg
INPUT .\figures\leaves_flowers_b.jpg
INPUT .\figures\leaves_flowers_b.jpg
INPUT .\figures\leaves_flowers_b.jpg
INPUT .\figures\leaves_flowers_c.jpg
INPUT .\figures\leaves_flowers_c.jpg
INPUT .\figures\leaves_flowers_c.jpg
INPUT .\figures\leaves_flowers_c.jpg
INPUT .\figures\leaves_flowers_c.jpg
INPUT .\figures\leaves_flowers_c.jpg
INPUT .\figures\leaves_flowers_d.jpg
INPUT .\figures\leaves_flowers_d.jpg
INPUT .\figures\leaves_flowers_d.jpg
INPUT .\figures\leaves_flowers_d.jpg
INPUT .\figures\leaves_flowers_d.jpg
INPUT .\figures\leaves_flowers_d.jpg
INPUT .\figures\leaves_flowers_e.jpg
INPUT .\figures\leaves_flowers_e.jpg
INPUT .\figures\leaves_flowers_e.jpg
INPUT .\figures\leaves_flowers_e.jpg
INPUT .\figures\leaves_flowers_e.jpg
INPUT .\figures\leaves_flowers_e.jpg
INPUT .\figures\leaves_flowers_f.jpg
INPUT .\figures\leaves_flowers_f.jpg
INPUT .\figures\leaves_flowers_f.jpg
INPUT .\figures\leaves_flowers_f.jpg
INPUT .\figures\leaves_flowers_f.jpg
INPUT .\figures\leaves_flowers_f.jpg
INPUT .\figures\red_weight_a.jpg
INPUT .\figures\red_weight_a.jpg
INPUT .\figures\red_weight_a.jpg
INPUT .\figures\red_weight_a.jpg
INPUT .\figures\red_weight_a.jpg
INPUT .\figures\red_weight_a.jpg
INPUT .\figures\red_weight_b.jpg
INPUT .\figures\red_weight_b.jpg
INPUT .\figures\red_weight_b.jpg
INPUT .\figures\red_weight_b.jpg
INPUT .\figures\red_weight_b.jpg
INPUT .\figures\red_weight_b.jpg
INPUT .\figures\red_weight_c.jpg
INPUT .\figures\red_weight_c.jpg
INPUT .\figures\red_weight_c.jpg
INPUT .\figures\red_weight_c.jpg
INPUT .\figures\red_weight_c.jpg
INPUT .\figures\red_weight_c.jpg
INPUT .\figures\red_weight_d.jpg
INPUT .\figures\red_weight_d.jpg
INPUT .\figures\red_weight_d.jpg
INPUT .\figures\red_weight_d.jpg
INPUT .\figures\red_weight_d.jpg
INPUT .\figures\red_weight_d.jpg
INPUT .\figures\red_weight_e.jpg
INPUT .\figures\red_weight_e.jpg
INPUT .\figures\red_weight_e.jpg
INPUT .\figures\red_weight_e.jpg
INPUT .\figures\red_weight_e.jpg
INPUT .\figures\red_weight_e.jpg
INPUT .\figures\red_weight_f.jpg
INPUT .\figures\red_weight_f.jpg
INPUT .\figures\red_weight_f.jpg
INPUT .\figures\red_weight_f.jpg
INPUT .\figures\red_weight_f.jpg
INPUT .\figures\red_weight_f.jpg
INPUT .\figures\GA.png
INPUT .\figures\GA.png
INPUT .\figures\GA.png
INPUT .\figures\GA.png
INPUT .\figures\GA.png
INPUT .\figures\GA.png
INPUT .\figures\TPC.png
INPUT .\figures\TPC.png
INPUT .\figures\TPC.png
INPUT .\figures\TPC.png
INPUT .\figures\TPC.png
INPUT .\figures\TPC.png
INPUT .\figures\L_ascorbic.png
INPUT .\figures\L_ascorbic.png
INPUT .\figures\L_ascorbic.png
INPUT .\figures\L_ascorbic.png
INPUT .\figures\L_ascorbic.png
INPUT .\figures\L_ascorbic.png
INPUT .\figures\DPPH.png
INPUT .\figures\DPPH.png
INPUT .\figures\DPPH.png
INPUT .\figures\DPPH.png
INPUT .\figures\DPPH.png
INPUT .\figures\DPPH.png
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-t1.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecit1200.tfm
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Bold-tlf-t1.vf
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-tlf-t1--base.tfm
INPUT .\Figures\SZA_SAA.jpg
INPUT .\Figures\SZA_SAA.jpg
INPUT .\Figures\SZA_SAA.jpg
INPUT .\Figures\SZA_SAA.jpg
INPUT .\Figures\SZA_SAA.jpg
INPUT .\Figures\SZA_SAA.jpg
INPUT .\Figures\SZA_SAA.jpg
INPUT .\Figures\diurnal_dist.jpg
INPUT .\Figures\diurnal_dist.jpg
INPUT .\Figures\diurnal_dist.jpg
INPUT .\Figures\diurnal_dist.jpg
INPUT .\Figures\diurnal_dist.jpg
INPUT .\Figures\diurnal_dist.jpg
INPUT .\Figures\diurnal_dist.jpg
INPUT .\Figures\annual_dist.jpg
INPUT .\Figures\annual_dist.jpg
INPUT .\Figures\annual_dist.jpg
INPUT .\Figures\annual_dist.jpg
INPUT .\Figures\annual_dist.jpg
INPUT .\Figures\annual_dist.jpg
INPUT .\Figures\annual_dist.jpg
INPUT .\Thesis.bbl
INPUT .\Thesis.bbl
INPUT Thesis.bbl
INPUT Thesis.aux
INPUT C:\Users\thodo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1200.pk
INPUT C:\Users\thodo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1200.pk
INPUT C:\Users\thodo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\thodo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-BoldItalic.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-BoldItalic.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\thodo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
